# title
snippet st
abbr    Title
prev_word '^'
	/*=== ${1}
	==============================================================================================*/

snippet sst
abbr    Sub title
prev_word '^'
	/*	${1}
	-----------------------------------------------*/

snippet cst
abbr    Title
prev_word '^'
  #=== ${1}
  #==============================================================================================

snippet csst
abbr    Sub title
prev_word '^'
  #  ${1}
  #-----------------------------------------------
