# title
snippet #
abbr    # Title
	#=== ${1}
	#==============================================================================================

snippet ##
abbr    # Sub title
	#  ${1}
	#-----------------------------------------------

snippet ###
	###
	# ${1}
	###

snippet /
abbr    Title
	/*=== ${1}
	==============================================================================================*/

snippet //
abbr    Sub title
	/*  ${1}
	-----------------------------------------------*/

snippet ///
	/**
	 * ${1}
	 */


# docs
snippet @pa
	@params {${1:type}} ${2:var} - ${3:description}


# datetime
snippet datetime..
	`strftime('%Y/%m/%d %H:%M:%S')`

snippet date..
	`strftime('%Y/%m/%d')`

snippet time..
	`strftime('%H:%M:%S')`


# text
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

