snippet /
abbr    Title
  /=== ${1}
  /==============================================================================================

snippet //
abbr    Sub title
  /  ${1}
  /-----------------------------------------------

snippet t
	%table
		%tr
			%th
				${1:headers}
		%tr
			%td
				${2:headers}

snippet ul
	%ul
		%li
			${1:item}
		%li

snippet =rp
	= render partial: '${1:partial}'

snippet =rpl
	= render partial: '${1:partial}', locals: {}

snippet =rpc
	= render partial: '${1:partial}', collection: @${2}

