#  General
#-----------------------------------------------
export LANG=ja_JP.UTF-8
export LC_ALL=$LANG
export LC_CTYPE=$LANG

export EDITOR=nvim
export LSCOLORS='Gxfxcxdxbxegedabagacad'

#  Named path
#-----------------------------------------------
# Dotfiles
export DOTFILES_PATH="$HOME/dotfiles"

# Golang
export GOPATH=$HOME/go

# Android
export ANDROID_HOME=/usr/local/opt/android-sdk

#  Search path
#-----------------------------------------------
# Local
export PATH=/usr/local/bin:$PATH
export PATH=$HOME/bin:$PATH

# Dotfiles
export PATH=$DOTFILES_PATH/bin:$PATH

# Golang
export PATH=$PATH:$GOPATH/bin

# libxml2
export PATH=/usr/local/opt/libxml2/bin:$PATH

# Rust
export PATH=$PATH:$HOME/.cargo/bin

# google-clould-sdk
export PATH=$HOME/google-cloud-sdk/bin:$PATH

# llvm
export PATH=/usr/local/opt/llvm/bin:$PATH

# libpq
export PATH=/opt/homebrew/opt/libpq/bin:$PATH

#  App config
#-----------------------------------------------
# Git
export GIT_MERGE_AUTOEDIT='no'

# Rails
export DISABLE_SPRING=1

# Rust
export RUST_BACKTRACE=1

# Create React App
export BROWSER=none

# ripgrep
export RIPGREP_CONFIG_PATH=$HOME/.config/.ripgreprc

#  Homebrew
#-----------------------------------------------
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
export HOMEBREW_REPOSITORY="/opt/homebrew"
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}"
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:"
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}"
# export HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK=1

#  Anyenv
#-----------------------------------------------
if [ -n "${ANYENV_SHELL:-}" ] && command -v 'anyenv' > /dev/null 2>&1; then
  # Cache init script
  ANYENV_INIT_FILE="$HOME/.anyenv-init-$ANYENV_SHELL"
  if [ -n "${ANYENV_INIT_CACHE_DISABLED:-}" ] || [ ! -f "$ANYENV_INIT_FILE" ]; then
    anyenv init - --no-rehash "$ANYENV_SHELL" > "$ANYENV_INIT_FILE"
  fi
  source "$ANYENV_INIT_FILE"

  if [ -z "${ANYENV_INIT_CACHE_DISABLED:-}" ]; then
    # Lazy rehashing
    (anyenv rehash &) 2> /dev/null
  else
    anyenv rehash
  fi
fi
