#  General
#-----------------------------------------------
export LC_ALL=ja_JP.UTF-8
export LANG=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8
export EDITOR=vim

export LSCOLORS='Gxfxcxdxbxegedabagacad'

#  Path
#-----------------------------------------------
# Dotfiles
export DOTFILES_PATH="$HOME/dotfiles"

# Golang
export GOPATH=$HOME/go

# Android
export ANDROID_HOME=/usr/local/opt/android-sdk

# Anyenv
export ANYENV_DIR=$HOME/.anyenv

#  Search path
#-----------------------------------------------
# Local
export PATH=/usr/local/bin:$PATH

# Anyenv
export PATH=$ANYENV_DIR/bin:$PATH

# Dotfiles
export PATH=$DOTFILES_PATH/bin:$PATH

# Golang
export PATH=$PATH:$GOPATH/bin

# libxml2
export PATH=/usr/local/opt/libxml2/bin:$PATH

# Rust
export PATH=$PATH:$HOME/.cargo/bin

#  Other config
#-----------------------------------------------
# Git
export GIT_MERGE_AUTOEDIT='no'

# Rails
export DISABLE_SPRING=1

# Rust
export RUST_BACKTRACE=1

# Go
export GO111MODULE=on

#  Anyenv
#-----------------------------------------------
if [ -z "$SKIP_ANYENV_INIT" ] && [ -d "$HOME/.anyenv" ] && command -v 'anyenv' > /dev/null 2>&1; then
  eval "$(anyenv init - --no-rehash)"
  (anyenv rehash &) 2> /dev/null # Lazy rehashing
fi
