pane	0	1	:~/dotfiles	1	:*	1	:/Users/ykiwng/dotfiles	1	zsh	:
pane	1	1	:~/dotfiles	1	:*	1	:/Users/ykiwng/dotfiles	0	zsh	:
pane	1	1	:~/dotfiles	1	:*	2	:/Users/ykiwng/dotfiles	0	zsh	:
pane	1	1	:~/dotfiles	1	:*	3	:/Users/ykiwng/dotfiles	0	zsh	:
pane	1	1	:~/dotfiles	1	:*	4	:/Users/ykiwng/dotfiles	1	zsh	:
pane	2	1	:..ok/capistrano	1	:*	1	:/Users/ykiwng/Develop/wantedly/wantedly-cookbook/capistrano	0	zsh	:
pane	2	1	:..ok/capistrano	1	:*	2	:/Users/ykiwng/Develop/wantedly/wantedly-cookbook/capistrano	0	zsh	:
pane	2	1	:..ok/capistrano	1	:*	3	:/Users/ykiwng/Develop/wantedly/wantedly-cookbook/capistrano	1	zsh	:
window	0	1	1	:*	d4fd,181x88,0,0,0
window	1	1	1	:*	04ef,364x88,0,0{90x88,0,0,1,90x88,91,0,2,90x88,182,0,3,91x88,273,0,4}
window	2	1	1	:*	0117,364x88,0,0[364x28,0,0,5,364x28,0,29,8,364x30,0,58,9]
state	2	
