
#  General
#-----------------------------------------------
alias refresh='source ~/.zshrc'

alias ..='cd ..'
alias ...='cd ../..'
alias dt='cd ~/Desktop'

alias ls='ls -G'
alias ll='ls -Gl'
alias la='ls -Ga'
alias lla='ls -Gla'
alias tree='tree -C'
alias df='df -h'
alias tf='tail -f'

alias vi='vim'
alias g='git'
alias ti='titanium'
alias :q='exit'

alias pbc='pbcopy'
alias pbp='pbpaste'

alias peco="peco --rcfile=$HOME/.pecorc"
alias o='git ls-files | peco | xargs open'

alias sha1='echo -n "${1}" | openssl sha1 | sed "s/^.* //"'


#  Global
#-----------------------------------------------
alias -g C='| wc -cl'
alias -g H='| head'
alias -g L='| less'
alias -g S='| sort'
alias -g G='| grep'


#  Applications
#-----------------------------------------------
alias mvim='open -a MacVim'
alias ff='open -a Firefox'
alias finder='open -a Finder'
alias v='vagrant'
alias an='ansible'
alias anp='ansible-playbook'


#  Networks
#-----------------------------------------------
alias hosts='vi /etc/hosts'
alias ip='ipconfig getifaddr en1'
alias ipg='curl ifconfig.me'
alias whois='whois -h whois-servers.net'

alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""


#  Servers
#-----------------------------------------------
alias pyserver="python -m SimpleHTTPServer"
alias nserver="http-server -p"


#  Scripts
#-----------------------------------------------
alias aart='java -jar ~/dotfiles/bin/jitac.jar'

alias webkit2png='python ~/dotfiles/bin/webkit2png.py -F -d -D ~/Desktop/'
alias webkit2evernote='webkit2png -C -W 1920 -H 1200 --clipwidth=960 --clipheight=600 -s 0.5 -D ~/Desktop/ -d'
alias webkit2blog='webkit2png -C -W 1474 -H 696 --clipwidth=737 --clipheight=348 -s 0.5 -D ~/Desktop/ -d'


#  Ruby / Rails
#-----------------------------------------------
alias b='bundle'
alias bi='bundle install --path vendor/bundle'
alias be='bundle exec'
alias ra='bundle exec rails'
alias rk='bundle exec rake'

alias rru='bundle exec rake routes'

alias rdbc='bundle exec rake db:create'
alias rdbm='bundle exec rake db:migrate'
alias rdbr='bundle exec rake db:reset'
alias rdbs='bundle exec rake db:setup'
alias rdbf='bundle exec rake db:migrate:reset && bundle exec rake db:seed'

alias rs='bundle exec rails s'
alias rs1='bundle exec rails s -p 3001'
alias rs2='bundle exec rails s -p 3002'
alias rs3='bundle exec rails s -p 3003'
alias rs4='bundle exec rails s -p 3004'
alias rs5='bundle exec rails s -p 3005'


#  Make
#-----------------------------------------------
alias m='make'
alias mi='make install'
alias mc='make clean'


#  tmux
#-----------------------------------------------
alias tm='tmux'
alias tma='tmux attach'
alias tma0='tmux attach -t 0'
alias tma1='tmux attach -t 1'
alias tma2='tmux attach -t 2'
alias tml='tmux list-sessions'

