
#  General
#-----------------------------------------------
alias refresh='. ~/.bash_profile'
alias ls='ls -G'
alias ll='ls -Gl'
alias la='ls -Ga'
alias lla='ls -Gla'
alias df='df -h'
alias vi='vim'
alias v='vim'

alias ti='titanium'
alias tree='tree -C'

alias hosts='vi /etc/hosts'
alias sl='subl -a'
alias ff='open -a Firefox'
alias ch='open -a "Google Chrome"'
alias finder='open -a Finder'


#  Scripts
#-----------------------------------------------
alias aart='java -jar ~/dotfiles/scripts/AsciiArt/jitac.jar'

alias webkit2png='python ~/dotfiles/scripts/webkit2png.py -F -d -D ~/Desktop/'
alias webkit2evernote='webkit2png -C -W 1920 -H 1200 --clipwidth=960 --clipheight=600 -s 0.5 -D ~/Desktop/ -d'
alias webkit2blog='webkit2png -C -W 1474 -H 696 --clipwidth=737 --clipheight=348 -s 0.5 -D ~/Desktop/ -d'


#  XAMPP Apache
#-----------------------------------------------
alias svr='sudo xampp start'
alias svrr='sudo xampp restart'
alias svrs='sudo xampp stop'


#  Ruby / Rails
#-----------------------------------------------
alias b='bundle'
alias be='bundle exec'
alias rdbc='bundle exec rake db:create'
alias rdbm='bundle exec rake db:migrate'


#  Git
#-----------------------------------------------
branch() {
	echo "$(git branch | awk '/\*/ { print $2 }')"
}
alias gpl='git pull origin $(branch)'
alias gpu='git push origin $(branch)'


#  Extractors (zsh only)
#-----------------------------------------------
extract() {
  case $1 in
    *.tar.gz|*.tgz)  tar xzvf $1;;
    *.tar.xz)        tar Jxvf $1;;
    *.zip)           unzip $1;;
    *.lzh)           lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z)         tar zxvf $1;;
    *.gz)            gzip -dc $1;;
    *.bz2)           bzip2 -dc $1;;
    *.Z)             uncompress $1;;
    *.tar)           tar xvf $1;;
    *.arj)           unarj $1;;
  esac
}

# alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

