
#  OS
#-----------------------------------------------
chloc() {
	MSG=`scselect | egrep -i "\($1" | cut -c 4- | cut -f 1 | head -n 1 | xargs scselect | sed -E 's/.+ \((.+)\)/Location changed to \1/'`

	if [ "$MSG" = "" ]; then
		growlnotify -a /System/Library/PreferencePanes/Network.prefPane -m "Unable to change location" Error
	else
		growlnotify -a /System/Library/PreferencePanes/Network.prefPane -m "$MSG" Location changed
	fi
}


#  Git
#-----------------------------------------------
branch() {
	echo "$(git branch | awk '/\*/ { print $2 }')"
}


#  Prompt
#-----------------------------------------------
source ~/dotfiles/bin/git-prompt.sh

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM=1

PS1='\[\e[34m\]\
\W\
\[\e[00m\]\[\e[33m\]\
`__git_ps1`\
\[\e[00m\] \$ \[\e[0m\]'
