#  Development directory
#-----------------------------------------------
cdd() {
  if [ $# -gt 0 ]; then
    cd "$HOME/Develop/$1"
  else
    cd ~/Develop
  fi
}

compctl -f -W ~/Develop cdd


#  Home directory
#-----------------------------------------------
cdh() {
  if [ $# -gt 0 ]; then
    cd "$HOME/$1"
  else
    cd ~
  fi
}

compctl -f -W ~ cdh


#  SSH
#-----------------------------------------------
sshc() {
  cat ~/.ssh/config.d/* > ~/.ssh/config

  [ $# -gt 0 ] && sshrc $1
}

compctl -f -W ~/.ssh/config.d sshc


#  Peco cd
#-----------------------------------------------
pd() {
  local DIR_TMP=""
  local DIR_PATH="$1"

  while true; do
    DIR_TMP=$(ls -1aF $DIR_PATH | sed -e 's/@$/\//' | grep / | peco)

    if [ "$DIR_TMP" = "./" ]; then
      cd "$DIR_PATH"
      return
    elif [ "$DIR_TMP" = "" ]; then
      return
    else
      DIR_PATH="${DIR_PATH}${DIR_TMP}"
    fi
  done
}


#  grepkill
#-----------------------------------------------
grepkill() {
  if [ "${#1}" -lt 3 ]; then
    echo "identifier must be at least 3 charactors"
    return
  fi

  local list="$(ps aux | grep "$1" | grep -v grep)"

  echo "$list"

  echo

  echo -n "Are you sure to kill all these processes? [yN] "
  read RESPONSE

  if [[ $RESPONSE =~ ^[yY]$ ]]; then
    echo "$list" | awk '{print $2}' | xargs kill -9
    echo "done"
  else
    echo "canceled"
  fi
}


#  Use recycle bin
#-----------------------------------------------
TRASHDIR=~/.trash

del() {
  local path
  for path in "$@"; do
    # ignore any arguments
    if [[ "$path" = -* ]]; then
      echo "del doesn't understand any arguments. Should use /bin/rm."
      return
    else
      # create trash if necessary
      if [ ! -d $TRASHDIR ]; then
        /bin/mkdir -p $TRASHDIR
      fi

      local dst=${path##*/}
      # append the time if necessary
      while [ -e $TRASHDIR"/$dst" ]; do
        dst="$dst "$(date +%H-%M-%S)
      done
      /bin/mv "$path" $TRASHDIR/"$dst"
    fi
  done
}

alias trash-look="ls -al $TRASHDIR/ 2> /dev/null"
alias trash-clean="/bin/rm -R -f $TRASHDIR/*"
