#  Development directory
#-----------------------------------------------
cdd() {
  if [ $# -gt 0 ]; then
    cd "$HOME/Develop/$1"
  else
    cd ~/Develop
  fi
}

compctl -f -W ~/Develop cdd


#  Home directory
#-----------------------------------------------
cdh() {
  if [ $# -gt 0 ]; then
    cd "$HOME/$1"
  else
    cd ~
  fi
}

compctl -f -W ~ cdh


#  SSH
#-----------------------------------------------
sshc() {
  cat ~/.ssh/config.d/* > ~/.ssh/config

  [ $# -gt 0 ] && sshrc $1
}

compctl -f -W ~/.ssh/config.d sshc


#  Use recycle bin
#-----------------------------------------------
TRASHDIR=~/.trash

del() {
  local path
  for path in "$@"; do
    # ignore any arguments
    if [[ "$path" = -* ]]; then
      echo "del doesn't understand any arguments. Should use /bin/rm."
      return
    else
      # create trash if necessary
      if [ ! -d $TRASHDIR ]; then
        /bin/mkdir -p $TRASHDIR
      fi

      local dst=${path##*/}
      # append the time if necessary
      while [ -e $TRASHDIR"/$dst" ]; do
        dst="$dst "$(date +%H-%M-%S)
      done
      /bin/mv "$path" $TRASHDIR/"$dst"
    fi
  done
}

alias trash-look="ls -al $TRASHDIR/ 2> /dev/null"
alias trash-clean="/bin/rm -R -f $TRASHDIR/*"
