
#  Basics
#-----------------------------------------------
# use japanese
setw -g utf8 on
set -g status-utf8 on

# disable mouse
setw -g mode-mouse off

# history
set -g history-limit 15000

# color
set -g default-terminal 'screen-256color'

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# enable pbcopy and pbpaste
# set -g default-command "reattach-to-user-namespace -l zsh"


#  Key bindings
#-----------------------------------------------
# change prefix key
unbind C-b
unbind C-z
set-option -g prefix C-z

# vi like key-binding
setw -g mode-keys vi

# create 'v' alias for selecting text
bind-key -t vi-copy 'v' begin-selection

# copy with y
bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# paste
unbind C-v
bind C-v paste-buffer

# split
unbind %
unbind '"'
bind s split-window -v
bind v split-window -h

# pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# command
bind : command-prompt

# refresh tmux
bind r source-file ~/.tmux.conf


#  Status bar
#-----------------------------------------------
# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

set -g status-left-length 32
set -g status-right-length 150


set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"

# title
set-option -g set-titles        on
set-option -g set-titles-string '#H:#W'


#  Colors
#-----------------------------------------------
# status bar
set -g status-bg colour235
set -g status-fg white

# window
set-window-option -g window-status-fg   white
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr default

setw -g window-status-current-fg   black
setw -g window-status-current-bg   green
setw -g window-status-current-attr bold

setw -g window-status-activity-attr bold

# active pane
set -g pane-border-fg        black
set -g pane-border-bg        black
set -g pane-active-border-fg black
set -g pane-active-border-bg black

# message
set -g message-fg   colour16
set -g message-bg   colour221
set -g message-attr bright

# mode
setw -g mode-fg   colour146
setw -g mode-bg   colour62
setw -g mode-attr reverse,bold

