
# change prefix key
set-option -g prefix C-z

# use japanese
setw -g utf8 on
set -g status-utf8 on

# refresh tmux
bind C-r source-file ~/.tmux.conf

# vi like key-binding
set-window-option -g mode-keys vi

# <C-b>
set-option -g base-index 1

# history
set-option -g history-limit 15000

# color
set-option -g default-terminal 'screen-256color'

# status bar
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"

# inactive windows
set-window-option -g window-status-fg   white
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr default

# active windows
set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-bg   colour125
set-window-option -g window-status-current-attr bold

# window split / pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

# message
set-option -g message-fg colour115
set-option -g message-bg colour24
set-option -g message-attr bright

# mode
set-window-option -g mode-fg   colour146
set-window-option -g mode-bg   colour62
set-window-option -g mode-attr reverse,bold

# title
set-option -g set-titles        on
set-option -g set-titles-string '#H:#W'


