
#  Base
#-----------------------------------------------
# load math functions
zmodload -i zsh/mathfunc

# print japanese chars
setopt print_eight_bit

# completion
fpath=($HOME/dotfiles/zsh-completions/src $fpath)
autoload -Uz compinit
compinit

# history
setopt share_history
setopt inc_append_history
setopt hist_ignore_space

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

# command correct edition before each completion attempt
# setopt correct

# auto directory pushd that you can get dirs list by cd -[tab]
setopt auto_pushd

# no beep sound when complete list displayed
setopt nolistbeep

# emacs like keybind
bindkey -e


#  Oh my zsh
#-----------------------------------------------
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"

plugins=(
  bower
  brew
  bundler
  gem
  git
  git-flow
  npm
  pod
  pow
  powder
  rails
  rbenv
  ruby
  linux
  osx
)

source ~/.oh-my-zsh/oh-my-zsh.sh


#  Direnv
#-----------------------------------------------
eval "$(direnv hook zsh)"


#  Apperance
#-----------------------------------------------
# set terminal title including current directory
case "${TERM}" in
  kterm*|xterm)
    precmd() {
      echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
    ;;
esac


#  Prompt
#-----------------------------------------------
source ~/dotfiles/scripts/git-prompt.sh

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM=1

PROMPT='%{$fg[blue]%}%c ❯ %{$reset_color%}\
%{$fg[yellow]%}$(__git_ps1 "%s ❯ ")%{$reset_color%}'
# %{$fg[white]%}%(!,#,$)%{$reset_color%}


#  Nortify done
#-----------------------------------------------
local COMMAND=""
local COMMAND_TIME=""

precmd() {
  if [ "$COMMAND_TIME" -ne "0" ] ; then
    local d=`date +%s`
    d=`expr $d - $COMMAND_TIME`
    if [ "$d" -ge "30" ] ; then
      COMMAND="$COMMAND "
      which growlnotify > /dev/null 2>&1 && growlnotify -t "${${(s: :)COMMAND}[1]}" -m "$COMMAND";
    fi
  fi
  COMMAND="0"
  COMMAND_TIME="0"
}
preexec () {
  COMMAND="${1}"
  if [ "`perl -e 'print($ARGV[0]=~/ssh|^vi/)' $COMMAND`" -ne 1 ] ; then
    COMMAND_TIME=`date +%s`
  fi
}

