{
  "Heading 1 (slash)": {
    "prefix": "/",
    "body": [
      "//=== $0",
      "//=============================================================================================="
    ]
  },
  "Heading 2 (slash)": {
    "prefix": "//",
    "body": [
      "//  $0",
      "//-----------------------------------------------"
    ]
  },
  "Heading 1 (hash)": {
    "prefix": "#",
    "body": [
      "#=== $0",
      "#=============================================================================================="
    ]
  },
  "Heading 2 (hash)": {
    "prefix": "##",
    "body": [
      "#  $0",
      "#-----------------------------------------------"
    ]
  },
  "Arrow right": {
    "prefix": "-",
    "body": "->"
  },
  "Arrow left": {
    "prefix": "--",
    "body": "<-"
  },
  "Arrow right to left": {
    "prefix": "->",
    "body": "<-"
  },
  "Arrow left to right": {
    "prefix": "<-",
    "body": "->"
  },
  "Fat arrow right": {
    "prefix": "=",
    "body": "=>"
  },
  "Fat arrow left": {
    "prefix": "==",
    "body": "<="
  },
  "Fat arrow right to left": {
    "prefix": "=>",
    "body": "<="
  },
  "Fat arrow left to right": {
    "prefix": "<=",
    "body": "=>"
  }
}
