"----------------------------------------------------------------------------------------------
"                                        _
"                                 _   __(_)___ ___  __________
"                                | | / / / __ `__ \/ ___/ ___/
"                                | |/ / / / / / / / /  / /__
"                                |___/_/_/ /_/ /_/_/   \___/
"
"                                 github.com/creasty/dotfiles
"
"----------------------------------------------------------------------------------------------

language en_US

set encoding=utf-8
scriptencoding utf-8

let g:mapleader = ','

" disable builtin plugins
let g:loaded_gzip = 1
let g:loaded_tar = 1
let g:loaded_tarPlugin = 1
let g:loaded_zip = 1
let g:loaded_zipPlugin = 1
let g:loaded_rrhelper = 1
let g:loaded_2html_plugin = 1
let g:loaded_vimball = 1
let g:loaded_vimballPlugin = 1
let g:loaded_getscript = 1
let g:loaded_getscriptPlugin = 1
let g:loaded_netrwPlugin = 1
let g:loaded_netrwSettings = 1
let g:loaded_netrwFileHandlers = 1
let g:loaded_logipat = 1

" configure runtime features
let g:omni_sql_no_default_maps = 1
let g:tex_flavor = 'latex'

" python provider
set pyxversion=3

" unregister autocmds
augroup vimrc
  autocmd!
augroup END

"=== Dein
"==============================================================================================
if has('vim_starting')
  let &g:rtp .= ',' . g:vimrc#env.path.dein_repo
endif

let g:dein#_plugins = {}

if dein#load_state(g:vimrc#env.path.dein)
  call dein#begin(g:vimrc#env.path.dein, [expand('<sfile>'), g:vimrc#env.path.dein_toml, g:vimrc#env.path.dein_lazy_toml])

  call dein#load_toml(g:vimrc#env.path.dein_toml,      { 'lazy': 0 })
  call dein#load_toml(g:vimrc#env.path.dein_lazy_toml, { 'lazy': 1 })

  call dein#end()
  call dein#save_state()
endif

if dein#check_install()
  call dein#install()
endif

filetype plugin indent on

"  Commands
"-----------------------------------------------
command! DeinUpdate call dein#update()
command! DeinPurgeCache
  \ call dein#recache_runtimepath() |
  \ call dein#clear_state()
command! DeinPrunePlugins
  \ call map(dein#check_clean(), "delete(v:val, 'rf')") |
  \ exec 'DeinPurgeCache' |
  \ echo 'done'

"=== Load
"==============================================================================================
if dein#tap('candle.vim')
  colorscheme candle
  set t_Co=256
  syntax enable
endif

if dein#tap('vim-textobj-multiblock')
  let g:textobj_multiblock_blocks = [
    \ [ '(', ')' ],
    \ [ '[', ']' ],
    \ [ '{', '}' ],
    \ [ '<', '>' ],
    \ [ '"', '"' ],
    \ [ "'", "'" ],
    \ [ '「', '」' ],
    \ [ '（', '）' ],
  \ ]

  omap ab <Plug>(textobj-multiblock-a)
  omap ib <Plug>(textobj-multiblock-i)
  xmap ab <Plug>(textobj-multiblock-a)
  xmap ib <Plug>(textobj-multiblock-i)
endif

if dein#tap('surround.vim')
  nmap ,( csw(
  nmap ,) csw)
  nmap ,{ csw{
  nmap ,} csw}
  nmap ,[ csw[
  nmap ,] csw]
  nmap ,' csw'
  nmap ," csw"
endif

if dein#tap('vim-easy-align')
  let g:easy_align_delimiters = {
    \ '=': {
      \ 'pattern':       '===\|<=>\|=\~[#?]\?\|=>\|[:+/*!%^=><&|.-?]*=[#?]\?'
      \                  . '\|[-=]>\|<[-=]',
      \ 'left_margin':   1,
      \ 'right_margin':  1,
      \ 'stick_to_left': 0,
    \ },
    \ ';': {
      \ 'pattern':       ':',
      \ 'left_margin':   0,
      \ 'right_margin':  1,
      \ 'stick_to_left': 1
    \ },
  \ }

  xnoremap <silent> L :EasyAlign<cr>
endif

if dein#tap('vim-easymotion')
  " Due to the modification of buffer text, some highlights vanish.
  " Here to restore those lost highlights by forcibly triggering InsertLeave.
  let s:easymotion_active = 0
  function! s:easy_motion_coc_nvim_fix() abort
    if EasyMotion#is_active()
      let s:easymotion_active = 1
    elseif s:easymotion_active == 1
      let s:easymotion_active = 0
      " @see https://github.com/neoclide/coc.nvim/blob/4f729a73eebea549646a6d0a80599299a60f5a46/src/diagnostic/manager.ts#L94-L104
      doautocmd InsertLeave
    endif
  endfunction

  function! s:easy_motion_lazy_init() abort
    autocmd vimrc TextChanged,CursorMoved * call s:easy_motion_coc_nvim_fix()
  endfunction

  call dein#set_hook('vim-easymotion', 'hook_source', function('<SID>easy_motion_lazy_init'))

  let g:EasyMotion_do_mapping = 0
  let g:EasyMotion_verbose = 0
  let g:EasyMotion_smartcase = 1
  let g:EasyMotion_use_smartsign_us = 1

  nmap s <Plug>(easymotion-s)
  nmap <Space>f <Plug>(easymotion-f)
  nmap <Space>F <Plug>(easymotion-F)
  nmap <Space>t <Plug>(easymotion-t)
  nmap <Space>T <Plug>(easymotion-T)
endif

if dein#tap('operator-camelize.vim')
  nmap gC <Plug>(operator-camelize-toggle)
  xmap C <Plug>(operator-camelize-toggle)
endif

if dein#tap('vim-operator-replace')
  nmap r <Plug>(operator-replace)
  xmap r <Plug>(operator-replace)
  omap r <Plug>(operator-replace)
  nnoremap R r
  xnoremap R r
  onoremap R r
endif

if dein#tap('lexima.vim')
  call vimrc#plugin#lexima#init()
endif

if dein#tap('switch.vim')
  nnoremap <silent> - :call vimrc#plugin#switch#toggle()<CR>
endif

if dein#tap('vim-textmanip')
  let g:textmanip_enable_mappings = 0

  let g:textmanip_hooks = {}
  function! g:textmanip_hooks.finish(tm) abort
    let l:tm = a:tm
    let l:helper = textmanip#helper#get()
    if !l:tm.linewise
      call l:helper.remove_trailing_WS(l:tm)
    endif
  endfunction

  " move selection
  xmap <C-j> <Plug>(textmanip-move-down)
  xmap <C-k> <Plug>(textmanip-move-up)
  xmap <C-h> <Plug>(textmanip-move-left)
  xmap <C-l> <Plug>(textmanip-move-right)

  " duplicate line
  xmap <Space><C-j> <Plug>(textmanip-duplicate-down)
  xmap <Space><C-k> <Plug>(textmanip-duplicate-up)
  xmap <Space><C-h> <Plug>(textmanip-duplicate-left)
  xmap <Space><C-l> <Plug>(textmanip-duplicate-right)
endif

if dein#tap('mold.vim')
  let s:mold_template_macro = {
    \ 'FILE_PATH': "\\=expand('%:p')",
    \ 'FILE_NAME': "\\=expand('%:t')",
    \ 'FULL_NAME': 'Yuki Iwanaga',
    \ 'USER_NAME': 'Creasty',
  \ }

  function! s:mold_before_load() abort
    let b:mold_saved_cursor = getcurpos()
  endfunction

  function! s:mold_after_load() abort
    for [l:macro, l:def] in items(s:mold_template_macro)
      silent exec '%s/\<' . l:macro . '\>/' . l:def . '/ge'
    endfor

    silent! %!erb -T '-'

    if search('<+CURSOR+>')
      execute 'normal! "_da>'
    else
      call setpos('.', b:mold_saved_cursor)
    endif
  endfunction

  autocmd vimrc User MoldTemplateLoadPre  call s:mold_before_load()
  autocmd vimrc User MoldTemplateLoadPost call s:mold_after_load()
endif

if dein#tap('ultisnips')
  let g:UltiSnipsSnippetDirectories = ['ultisnips']
  let g:UltiSnipsRemoveSelectModeMappings = 0
  let g:UltiSnipsEnableSnipMate = 0

  let g:UltiSnipsExpandTrigger = '<Plug>(ultisnips-expand)'
  let g:UltiSnipsJumpForwardTrigger = '<Plug>(ultisnips-jump-forward)'
  let g:UltiSnipsJumpBackwardTrigger = '<Plug>(ultisnips-jump-backward)'
  let g:UltiSnipsListSnippets = '<Plug>(ultisnips-list)'
endif

if dein#tap('coc.nvim')
  call vimrc#plugin#coc#init()

  autocmd vimrc User ForceRefresh call <SID>clear_signs()
  function! s:clear_signs()
    let l:b = bufnr('%')
    let l:sign_ids = []
    let l:lines = split(execute('sign place buffer='.b), "\n")
    for l:line in l:lines
      let l:ms = matchlist(l:line, 'id=\(\d\+\)\s\+name=(Coc\w+)')
      if len(l:ms) > 0 && l:ms[2] !~# '^CocGit'
        call add(l:sign_ids, l:ms[1])
      endif
    endfor
    call coc#util#unplace_signs(l:b, l:sign_ids)
  endfunction
endif

if dein#tap('denite.nvim')
  " NOTE: See :UpdateRemotePlugins

  call dein#set_hook('denite.nvim', 'hook_source', function('vimrc#plugin#denite#lazy_init'))

  command! Open :call vimrc#plugin#denite#open_best()
  nnoremap <silent> <C-q> :<C-u>Open<CR>

  command! Ag :Denite -buffer-name=grep grep
  nnoremap <Space>/ :Denite -buffer-name=grep -resume grep<CR>
  nnoremap <silent> <Space>* :DeniteCursorWord -buffer-name=grep grep<CR>

  command! I18n :Denite -buffer-name=i18n_flow -resume i18n_flow
  nnoremap <Space>i :I18n<CR>
endif

if dein#tap('vim-altr')
  call dein#set_hook('vim-altr', 'hook_source', function('vimrc#plugin#altr#lazy_init'))

  nmap ga <Plug>(altr-forward)
  nmap gA <Plug>(altr-back)
endif

if dein#tap('vim-fugitive')
  call dein#set_hook('vim-fugitive', 'hook_source', function('vimrc#plugin#fugitive#lazy_init'))
endif

if dein#tap('vim-quickrun')
  let g:quickrun_config = {}
  let g:quickrun_config['_'] = {
    \ 'runner': 'job',
    \ 'outputter/buffer/split': ':botright 15sp',
  \ }
  let g:quickrun_config['ruby.rspec'] = {
    \ 'type': 'ruby.rspec',
    \ 'command': 'rspec',
    \ 'cmdopt': 'bundle exec',
    \ 'exec': '%o %c %s',
  \ }

  nmap <Leader>r <Plug>(quickrun)
endif

if dein#tap('vim-submode')
  call vimrc#plugin#submode#init()
endif

if dein#tap('vim-searchhi')
  let g:searchhi_user_autocmds_enabled = 1
  let g:searchhi_redraw_before_on = 1

  nmap n <Plug>(searchhi-n)
  nmap N <Plug>(searchhi-N)
  nmap * <Plug>(searchhi-*)
  nmap g* <Plug>(searchhi-g*)
  nmap # <Plug>(searchhi-#)
  nmap g# <Plug>(searchhi-g#)

  autocmd vimrc User ClearSearchHighlight
    \ call searchhi#clear(0, 0) |
    \ call searchhi#await(0, 0)

  if dein#tap('vim-anzu')
    autocmd vimrc User SearchHiOn AnzuUpdateSearchStatusOutput
    autocmd vimrc User SearchHiOff echo g:anzu_no_match_word
  endif

  if g:colors_name ==# 'candle'
    autocmd vimrc VimEnter,Syntax *
      \ call candle#highlight('CurrentSearch', 'background', 'orange', 'bold')
  endif
endif
