extends typescript
extends javascriptreact

#=== React
#==============================================================================================
snippet FC "Define FC" b
const ${1:Name}: React.FC$2 = ($3) => {
	$0
};
endsnippet

snippet FREC "Define FREC" b
const ${1:Name} = React.forwardRef<${2:Handles}, ${3:Props}>(($4, ref) => {
	$0
});
endsnippet

# https://github.com/DefinitelyTyped/DefinitelyTyped/issues/37087
snippet memo "Define memoized component" b
const ${1:Name}: typeof _$1 = React.memo(_$1) as any;$0
endsnippet
