snippet augroup "augroup" b
augroup ${1:name}
	autocmd!
	autocmd $0
augroup END
endsnippet

snippet cpo "cpo guard" b
let s:save_cpo = &cpo
set cpo&vim

$0

let &cpo = s:save_cpo
unlet s:save_cpo
endsnippet

snippet func "Create Function" b
function! ${1:name}() abort
	$0
endfunction
endsnippet

snippet guard "Load guard" bm
if exists('g:loaded_${1:`!v tolower(substitute(expand('%:t'), '\W\+', '_', 'g'))`}')
	finish
endif

let g:loaded_$1 = 1

endsnippet

snippet redir "redir ... END" b
redir => ${1:var_name}
	$0
redir END
endsnippet

snippet /(?<!")"/ "Heading 1" br
"=== $0
"`!v repeat('=', 94)`
endsnippet

snippet /(?<!")""/ "Heading 2" br
"  $0
"`!v repeat('-', 47)`
endsnippet

snippet minimum_rtp "Build rtp for minimum init.vim" b
if has('vim_starting')
	let s:repos = [
		\ '$0',
	\ ]

	let s:config_path = stdpath('config')
	let s:paths = filter(split(&g:rtp, ','), { _, v -> v !=# s:config_path && v !=# s:config_path . '/after' })
	let s:paths += map(s:repos, { _, v -> s:config_path . '/dein/repos/github.com/' . v })
	let &g:rtp = join(s:paths, ',')
endif
endsnippet
