snippet wtd_countries "Country helpers" b
create temp function countries() returns array<struct<code string, rank int64>> as ((
	[
		struct('JP' as code, 0 as rank),
		struct('SG' as code, 1 as rank),
		struct('HK' as code, 2 as rank),
		struct('DE' as code, 3 as rank)
	]
));

create temp function match_country(cd string) returns bool as ((
	cd in ('JP', 'SG', 'HK', 'DE')
));

create temp function match_country_code(cd string, name string) returns bool as ((
	concat(cd, ':', name) in (
		'JP:japan',
		'SG:singapore',
		'HK:hong_kong',
		'DE:germany'
	)
));
endsnippet

snippet wtd_visit_endpoints "visit_endpoints(string, string, string)" b
create temp function visit_endpoints(controller string, action string, referrer string) returns bool as ((
	(
		controller in (
			'projects', 'messages', 'candidacies', 'search', 'category_tags', 'staffings', 'profiles',
			'api/v1/projects', 'api/v1/candidacies', 'api/v1/feeds', 'api/v1/users', 'api/v1/notifications',
			'api/v2/projects', 'api/v2/candidacies', 'api/v2/feeds', 'api/v2/users', 'api/v2/notifications'
		)
		or (controller = 'campaigns' and action = 'newgrad')
		or (
			(controller = 'posts' and action = 'show')
			or (controller = 'employee_interviews' and action = 'show')
			or (controller = 'post_articles' and action = 'show')
			or (controller = 'post_spaces')
			or (controller = 'feeds' and action in ('company_posts', 'posts', 'index') and referrer not like '%companies%')
		)
	)
));$0
endsnippet

snippet wtd_plan_name "plan_name(int64)" b
-- puts CompanyAccount.plans.hash.invert.to_json
create temp function plan_name(cd int64) returns string language js as """
	const dict = {"0":"trial","1":"standard_2012","2":"premium_2012","3":"standard","4":"premium","5":"startup","6":"small_business","7":"business","8":"enterprise","9":"lite_2016_half","10":"lite_2016_year","11":"lite_2016_month","12":"lite_2016_three_month","13":"deprecated_2015","14":"standard_2016_half","15":"standard_2016_year","16":"standard_2016_month","17":"standard_2016_three_month","18":"complimentary_three_month","19":"lite_2016_two_year","20":"standard_2016_two_year","21":"international_starter_half","22":"international_starter_year","23":"international_standard_half","24":"international_standard_year","25":"international_enterprise","26":"standard_2017_half","27":"standard_2017_year","28":"standard_2017_two_year","29":"lite_2017_half","30":"lite_2017_year","31":"lite_2017_two_year","32":"minimum_2017_half","33":"minimum_2017_year","34":"minimum_2017_two_year","35":"standard_2017_month","36":"standard_2017_three_month","37":"lite_2017_month","38":"lite_2017_three_month","39":"minimum_2017_month","40":"minimum_2017_three_month"};
	return dict[cd] || ("unknown(" + cd + ")")
""";$0
endsnippet

snippet wtd_interest_level "wtd_interest_level(string)" b
create temp function interest_level(comment string) returns string as ((
	case
	when comment in ("I'm ready for the real interview!", "I'm ready to do the real job interview!", "Want to work together now!", "Let’s work together!", "準備好正式面試！", "今すぐ一緒に働きたい", "Ich bin bereit für das richtige Interview!") then
		'3_high'
	when comment in ("I want to talk with the team first.", "I want to visit and talk with the team first.", "Would like to talk first.", "Let’s have a chat.", "Before an interview, I want to visit and talk to the team first.", "Before the actual interview, I want to visit and talk to the team first.", "想Visit公司，與團隊見面交談", "まずは話を聞いてみたい", "Ich möchte zunächst vorbeikommen und mit dem Team reden.") then
		'2_middle'
	when comment in ("I want to chat with the team online.", "I want to talk to the team online.", "This opportunity interests me.", "Just interested.", "Before I visit, I want to talk to the team online.", "Visit前想在線上與團隊交談", "少しだけ興味があります", "Vor meinem Besuch möchte ich mit dem Team online chatten.") then
		'1_low'
	else
		concat('(', comment, ')')
	end
));
endsnippet
