snippet syntax "syntax proto3" b
syntax = "proto3";
endsnippet

snippet package "package" b
package $1;
endsnippet

snippet option-java "java options" b
option java_package = "$1";
option java_multiple_files = true;
endsnippet

snippet rpc "define a rpc" b
rpc ${1:Name} (${2:$1Request}) returns (${3:$1Response}) {
}
endsnippet

snippet service "define a service" b
service ${1:Name}Service {
	$0
}
endsnippet

snippet enum "define a enum" b
enum $1 {
	$0
}
endsnippet

snippet message "define a message" b
message $1 {
	$0
}
endsnippet

snippet "message request" "define a request message" b
message $1Request {
	$0
}
endsnippet

snippet "message response" "define a response message" b
message $1Response {
	$0
}
endsnippet

snippet "message request-response" "define request & response messages" b
message $1Request {
	$0
}

message $1Response {
}
endsnippet

snippet single "define a single field" b
${1:Type} ${2:`!p snip.rv = re.sub('([a-z0-9])([A-Z])', r'\1_\2', re.sub('(.+\.)?([^.]+)$', r'\2', t[1])).lower()`} = $3;
endsnippet

snippet repeated "define a repeated field" b
repeated ${1:Type} ${2:`!p snip.rv = re.sub('([a-z0-9])([A-Z])', r'\1_\2', re.sub('(.+\.)?([^.]+)$', r'\2', t[1])).lower()`} = $3;
endsnippet

snippet "message update-multi-request" "define bulk update request" b
message UpdateMulti${1:Name}Request {
	// 更新用レコード
	repeated Record records = 1 [ (google.api.field_behavior) = REQUIRED ];

	message Record {
		// $3
		${2:$1} `!p snip.rv = re.sub('([a-z0-9])([A-Z])', r'\1_\2', t[2]).lower()` = 1 [ (google.api.field_behavior) = REQUIRED ];
		// レコード操作
		RecordOperation record_operation = 2 [ (google.api.field_behavior) = REQUIRED ];
		// マスク
		google.protobuf.FieldMask field_mask = 3 [ (google.api.field_behavior) = OPTIONAL ];
	}
}
endsnippet

#=== Timestamp
#==============================================================================================
snippet "import timestamp" "import from google/protobuf" b
import "google/protobuf/timestamp.proto";
endsnippet

snippet Timestamp "google.protobuf.Timestamp" b
google.protobuf.Timestamp
endsnippet

#=== Wrapper
#==============================================================================================
# @see https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto

snippet "import wrappers" "import from google/protobuf" b
import "google/protobuf/wrappers.proto";
endsnippet

snippet DoubleValue "google.protobuf.DoubleValue" b
google.protobuf.DoubleValue
endsnippet

snippet FloatValue "google.protobuf.FloatValue" b
google.protobuf.FloatValue
endsnippet

snippet Int64Value "google.protobuf.Int64Value" b
google.protobuf.Int64Value
endsnippet

snippet UInt64Value "google.protobuf.UInt64Value" b
google.protobuf.UInt64Value
endsnippet

snippet Int32Value "google.protobuf.Int32Value" b
google.protobuf.Int32Value
endsnippet

snippet UInt32Value "google.protobuf.UInt32Value" b
google.protobuf.UInt32Value
endsnippet

snippet BoolValue "google.protobuf.BoolValue" b
google.protobuf.BoolValue
endsnippet

snippet StringValue "google.protobuf.StringValue" b
google.protobuf.StringValue
endsnippet

snippet BytesValue "google.protobuf.BytesValue" b
google.protobuf.BytesValue
endsnippet

#=== Field behavior
#==============================================================================================
# @see https://github.com/googleapis/googleapis/blob/master/google/api/field_behavior.proto

snippet "import field_behavior" "import from google/api" b
import "google/api/field_behavior.proto";
endsnippet

snippet OPTIONAL "Specifically denotes a field as optional" w
(google.api.field_behavior) = OPTIONAL
endsnippet

snippet REQUIRED "Denotes a field as required" w
(google.api.field_behavior) = REQUIRED
endsnippet

snippet OUTPUT_ONLY "Denotes a field as output only" w
(google.api.field_behavior) = OUTPUT_ONLY
endsnippet

snippet INPUT_ONLY "Denotes a field as input only." w
(google.api.field_behavior) = INPUT_ONLY
endsnippet

snippet IMMUTABLE "Denotes a field as immutable" w
(google.api.field_behavior) = IMMUTABLE
endsnippet

#=== Empty
#==============================================================================================
snippet "import empty" "import from google/protobuf" b
import "google/protobuf/empty.proto";
endsnippet

snippet Empty "google.protobuf.Empty" w
google.protobuf.Empty
endsnippet

#=== FieldMask
#==============================================================================================
snippet "import field_mask" "import from google/protobuf" b
import "google/protobuf/field_mask.proto";
endsnippet

snippet FieldMask "google.protobuf.FieldMask" w
google.protobuf.FieldMask
endsnippet

snippet update_mask "define update_mask" b
// マスク
google.protobuf.FieldMask update_mask = $1 [ (google.api.field_behavior) = REQUIRED ];
endsnippet

#=== Any
#==============================================================================================
snippet "import any" "import from google/protobuf" b
import "google/protobuf/any.proto";
endsnippet

snippet Any "google.protobuf.Any" w
google.protobuf.Any
endsnippet

#=== Pagination
#==============================================================================================
# @see https://cloud.google.com/apis/design/design_patterns#list_pagination

snippet pagination "pagination request fields" b
// ページサイズ
int32 page_size = $1 [ (google.api.field_behavior) = REQUIRED ];
// ページトークン
string page_token = `!p snip.rv = int(t[1]) + 1 if t[1] else ''` [ (google.api.field_behavior) = REQUIRED ];
endsnippet

snippet next_page_token "pagination response field" b
// 次のページトークン
string next_page_token = $1 [ (google.api.field_behavior) = REQUIRED ];
endsnippet
