global !p
import re

def gen_rpc_def(name):
	m = re.match('^(List|Search|Get|Create|UpdateMulti|Update|Delete)(\w+)$', name)

	if m is None:
		return f'rpc {name} ({name}Request) returns ({name}Response);'

	verb = m.group(1)
	obj = m.group(2)

	if verb == 'Get':
		return f'rpc {name} ({name}Request) returns ({obj});';
	if verb == 'Create':
		return f'rpc {name} ({obj}) returns ({obj});';
	if verb == 'Update':
		return f'rpc {name} ({name}Request) returns ({obj});';
	if verb == 'Delete':
		return f'rpc {name} ({name}Request) returns (google.protobuf.Empty);';

	return f'rpc {name} ({name}Request) returns ({name}Response);'

def gen_message_def(name):
	m = re.match('^(List|Search|Get|Create|UpdateMulti|Update|Delete)(\w+?)(Request|Response)$', name)

	if m is None:
		return ''

	verb = m.group(1)
	obj = m.group(2)
	obj_snake = re.sub('([a-z0-9])([A-Z])', r'\1_\2', obj).lower()
	msg_type = m.group(3)

	if msg_type == 'Request':
		if verb == 'Search':
			return '    string query = 1 [ (google.api.field_behavior) = REQUIRED ];'
		if verb == 'Get':
			return '    string uuid = 1 [ (google.api.field_behavior) = REQUIRED ];'
		if verb == 'Update':
			return (
				f'    {obj} {obj_snake} = 1 [ (google.api.field_behavior) = REQUIRED ];\n'
				'    // マスク\n'
				'    google.protobuf.FieldMask update_mask = 2 [ (google.api.field_behavior) = REQUIRED ];'
			)
		if verb == 'UpdateMulti':
			return (
				'    // 更新用レコード\n'
				'    repeated Record records = 1 [ (google.api.field_behavior) = REQUIRED ];\n'
				'\n'
				'    message Record {\n'
				f'        {obj} {obj_snake} = 1 [ (google.api.field_behavior) = REQUIRED ];\n'
				'        // レコード操作\n'
				'        RecordOperation record_operation = 2 [ (google.api.field_behavior) = REQUIRED ];\n'
				'        // マスク\n'
				'        google.protobuf.FieldMask field_mask = 3 [ (google.api.field_behavior) = OPTIONAL ];\n'
				'    }'
			)
		if verb == 'Delete':
			return '    string uuid = 1 [ (google.api.field_behavior) = REQUIRED ];'
	if msg_type == 'Response':
		if verb == 'List':
			return f'    repeated {obj} {obj_snake} = 1 [ (google.api.field_behavior) = REQUIRED ];'
		if verb == 'Search':
			return f'    repeated {obj} {obj_snake} = 1 [ (google.api.field_behavior) = REQUIRED ];'
		if verb == 'Get':
			return f'    {obj} {obj_snake} = 1 [ (google.api.field_behavior) = REQUIRED ];'
		if verb == 'UpdateMulti':
			return f'    repeated {obj} {obj_snake} = 1 [ (google.api.field_behavior) = REQUIRED ];'

	return ''

endglobal

snippet syntax "syntax proto3" b
syntax = "proto3";
endsnippet

snippet package "package" b
package $1;
endsnippet

snippet import "import" b
import "$1";
endsnippet

snippet option-java "java options" b
option java_package = "$1";
option java_multiple_files = true;
endsnippet

snippet rpc "define a rpc" b
rpc ${1:Name} (${2:$1Request}) returns (${3:$1Response});
endsnippet

snippet "rpc (\w+)" "define a rpc" br
`!p snip.rv = gen_rpc_def(match.group(1))`
endsnippet

snippet service "define a service" b
service ${1:Name}Service {
	$0
}
endsnippet

snippet enum "define a enum" b
enum $1 {
	$0
}
endsnippet

snippet message "define a message" b
message $1 {
	$0
}
endsnippet

snippet "(msg|message) (\w+)" "define a message" br
message `!p snip.rv = match.group(2)` {
`!p snip.rv = gen_message_def(match.group(2))`$0
}
endsnippet

snippet single "define a single field" b
${1:Type} ${2:`!p snip.rv = re.sub('([a-z0-9])([A-Z])', r'\1_\2', re.sub('(.+\.)?([^.]+)$', r'\2', t[1])).lower()`} = $3;
endsnippet

snippet repeated "define a repeated field" b
repeated ${1:Type} ${2:`!p snip.rv = re.sub('([a-z0-9])([A-Z])', r'\1_\2', re.sub('(.+\.)?([^.]+)$', r'\2', t[1])).lower()`} = $3;
endsnippet

#=== Timestamp
#==============================================================================================
snippet "import timestamp" "import from google/protobuf" b
import "google/protobuf/timestamp.proto";
endsnippet

snippet Timestamp "google.protobuf.Timestamp" b
google.protobuf.Timestamp
endsnippet

#=== Wrapper
#==============================================================================================
# @see https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto

snippet "import wrappers" "import from google/protobuf" b
import "google/protobuf/wrappers.proto";
endsnippet

snippet DoubleValue "google.protobuf.DoubleValue" b
google.protobuf.DoubleValue
endsnippet

snippet FloatValue "google.protobuf.FloatValue" b
google.protobuf.FloatValue
endsnippet

snippet Int64Value "google.protobuf.Int64Value" b
google.protobuf.Int64Value
endsnippet

snippet UInt64Value "google.protobuf.UInt64Value" b
google.protobuf.UInt64Value
endsnippet

snippet Int32Value "google.protobuf.Int32Value" b
google.protobuf.Int32Value
endsnippet

snippet UInt32Value "google.protobuf.UInt32Value" b
google.protobuf.UInt32Value
endsnippet

snippet BoolValue "google.protobuf.BoolValue" b
google.protobuf.BoolValue
endsnippet

snippet StringValue "google.protobuf.StringValue" b
google.protobuf.StringValue
endsnippet

snippet BytesValue "google.protobuf.BytesValue" b
google.protobuf.BytesValue
endsnippet

#=== Field behavior
#==============================================================================================
# @see https://github.com/googleapis/googleapis/blob/master/google/api/field_behavior.proto

snippet "import field_behavior" "import from google/api" b
import "google/api/field_behavior.proto";
endsnippet

snippet OPTIONAL "Specifically denotes a field as optional" w
(google.api.field_behavior) = OPTIONAL
endsnippet

snippet REQUIRED "Denotes a field as required" w
(google.api.field_behavior) = REQUIRED
endsnippet

snippet OUTPUT_ONLY "Denotes a field as output only" w
(google.api.field_behavior) = OUTPUT_ONLY
endsnippet

snippet INPUT_ONLY "Denotes a field as input only." w
(google.api.field_behavior) = INPUT_ONLY
endsnippet

snippet IMMUTABLE "Denotes a field as immutable" w
(google.api.field_behavior) = IMMUTABLE
endsnippet

#=== Empty
#==============================================================================================
snippet "import empty" "import from google/protobuf" b
import "google/protobuf/empty.proto";
endsnippet

snippet Empty "google.protobuf.Empty" w
google.protobuf.Empty
endsnippet

#=== FieldMask
#==============================================================================================
snippet "import field_mask" "import from google/protobuf" b
import "google/protobuf/field_mask.proto";
endsnippet

snippet FieldMask "google.protobuf.FieldMask" w
google.protobuf.FieldMask
endsnippet

snippet update_mask "define update_mask" b
// マスク
google.protobuf.FieldMask update_mask = $1 [ (google.api.field_behavior) = REQUIRED ];
endsnippet

#=== Any
#==============================================================================================
snippet "import any" "import from google/protobuf" b
import "google/protobuf/any.proto";
endsnippet

snippet Any "google.protobuf.Any" w
google.protobuf.Any
endsnippet

#=== Date
#==============================================================================================
snippet "import date" "import from google/type" b
import "google/type/date.proto";
endsnippet

snippet Date "google.type.Date" w
google.type.Date
endsnippet

#=== Pagination
#==============================================================================================
# @see https://cloud.google.com/apis/design/design_patterns#list_pagination

snippet pagination "pagination request fields" b
// ページサイズ
int32 page_size = $1 [ (google.api.field_behavior) = REQUIRED ];
// ページトークン
string page_token = `!p snip.rv = int(t[1]) + 1 if t[1] else ''` [ (google.api.field_behavior) = REQUIRED ];
endsnippet

snippet next_page_token "pagination response field" b
// 次のページトークン
string next_page_token = $1 [ (google.api.field_behavior) = REQUIRED ];
endsnippet

#=== proto2graphql
#==============================================================================================
snippet "import proto2graphql.option" "import from proto2graphql/option" b
import "proto2graphql/option.proto";
endsnippet

snippet skip_on_type "proto2graphql.option" w
(proto2graphql.option).skip_on_type = true
endsnippet

snippet skip_on_input "proto2graphql.option" w
(proto2graphql.option).skip_on_input = true
endsnippet
