extends javascript

#=== React
#==============================================================================================
snippet useState "Variable for React.useState" b
const [${1:state}, set${1/^(is|has)?(.+)/\u$2/}] = useState<${2:${1/^(is|has)?(.+)/\u$2/}}>($0);
endsnippet

snippet useAdaptiveState "Variable for useAdaptiveState" b
const [${1:state}, set${1/^(is|has)?(.+)/\u$2/}] = useAdaptiveState<${2:${1/^(is|has)?(.+)/\u$2/}}>($0);
endsnippet

snippet useRef "Variable for React.useRef" b
const ${1:name} = useRef<${2:${1/^(is|has)?(.+)/\u$2/}}>($3);
endsnippet

snippet useCallback "Variable for React.useCallback" b
const ${1:name} = useCallback(() => $2, [$3]);
endsnippet

snippet useMemo "Variable for React.useMemo" b
const ${1:name} = useMemo(() => $2, [$3]);
endsnippet

snippet useEffect "Variable for React.useEffect" b
const ${1:name} = useEffect(() => $2, [$3]);
endsnippet

snippet useLayoutEffect "Variable for React.useLayoutEffect" b
const ${1:name} = useLayoutEffect(() => $2, [$3]);
endsnippet
