--recurse=yes

--fields=-s
--fields=+l
--fields=+n

--exclude=.git
--exclude=build
--exclude=dist
--exclude=tmp
--exclude=vendor
--exclude=node_modules

--languages=-html

--regex-ruby=/(^|[:;])[ \t]*([A-Z][[:alnum:]_]+) *=/\2/c,class,constant/
--regex-ruby=/(^|;)[ \t]*(has_many|belongs_to|has_one|has_and_belongs_to_many)\(? *:([[:alnum:]_]+)/\3/f,function,association/
--regex-ruby=/(^|;)[ \t]*scope\(? *:([[:alnum:]_]+)/\2/f,function,named_scope/

--langdef=proto
--langmap=proto:.proto
--regex-proto=/^[ \t]*message[ \t]+([a-zA-Z0-9_\.]+)/\1/m,message/
--regex-proto=/^[ \t]*enum[ \t]+([a-zA-Z0-9_\.]+)/\1/e,enum/
--regex-proto=/^[ \t]*(required|repeated|optional)[ \t]+[a-zA-Z0-9_\.]+[ \t]+([a-zA-Z0-9_]+)[ \t]*=/\2/f,field/
--regex-proto=/^[ \t]*([A-Z0-9_]+)[ \t]*=/\1/f,enum/
