# @see https://sw.kovidgoyal.net/kitty/conf.html

#  Fonts
#-----------------------------------------------
font_family Menlo
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0
adjust_line_height 116%

#  Cursor
#-----------------------------------------------
cursor #a8a8a8
cursor_text_color #1a1a1a

cursor_shape block

#  Mouse
#-----------------------------------------------
mouse_hide_wait 2.0

url_color #8397a9
url_style single
open_url_modifiers none

#  Window layout
#-----------------------------------------------
window_padding_width 6
placement_strategy top-left

#  Color
#-----------------------------------------------
foreground #a8a8a8
background #1a1a1a
background_opacity 1.0

#  Advanced
#-----------------------------------------------
env NVIM_GUI=on
shell /usr/local/bin/zsh -lc 'exec /usr/local/bin/nvim'

#  OS Specific tweaks
#-----------------------------------------------
close_on_child_death yes
macos_quit_when_last_window_closed yes
