# @see https://sw.kovidgoyal.net/kitty/conf.html

#  Fonts
#-----------------------------------------------
font_family Menlo
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0
adjust_line_height 116%

#  Cursor
#-----------------------------------------------
cursor #a8a8a8
cursor_text_color #1a1a1a

cursor_shape block

#  Scrollback
#-----------------------------------------------
scrollback_lines 0

#  Mouse
#-----------------------------------------------
# @see https://github.com/kovidgoyal/kitty/issues/842
# 2.0
mouse_hide_wait 0

url_color #8397a9
url_style single

#  Window layout
#-----------------------------------------------
remember_window_size no
initial_window_width 1000c
initial_window_height 1000c

window_padding_width 6
placement_strategy top-left

#  Color
#-----------------------------------------------
foreground #c0c0c0
background #1b1b1b
background_opacity 1.0

#  Advanced
#-----------------------------------------------
env NVIM_GUI=kitty
shell /usr/local/bin/zsh -c 'exec /usr/local/bin/nvim'

allow_remote_control yes
listen_on unix:${HOME}/kitty.sock

#  OS Specific tweaks
#-----------------------------------------------
close_on_child_death yes

#  Keyboard shortcuts
#-----------------------------------------------
clear_all_shortcuts yes

map ctrl+z no_op

# macOS
map super+n new_os_window
map super+w close_window
