# Use original colorscheme
set colorscheme original

# Don't sort directories first
set sort_directories_first false

# How many columns are there, and what are their relative widths
set column_ratios 1,1,1,2

# Hide the file size in the main column
set display_size_in_main_column false

# Draw borders around columns
set draw_borders true

# Display the directory name in tabs
set dirname_in_tabs true

# Show hidden files
set show_hidden true

# Abbreviate $HOME with ~ in the title bar
set tilde_in_titlebar true

# Use a unicode "..." character instead of "~" to mark cut-off filenames
set unicode_ellipsis true

# Preserve space when there is nothing to preview
set collapse_preview false

# Disable the mouse support
set mouse_enabled false

# Trash bin
map D shell /usr/bin/env zsh -c "trsh %s"

# Bookmarks
unmap ge
unmap gu
unmap gl
unmap gL
unmap go
unmap gv
unmap gm
unmap gM
unmap gs
unmap gR
unmap g/
unmap g?

map gh cd ~
map gr cd /
map ga cd ~/Applications
map gb cd ~/Dropbox
map gd cd ~/Develop
map gl cd ~/Downloads
map go cd ~/Documents
map gk cd ~/Desktop

# Tab
map [ tab_move -1
map ] tab_move 1
