# List of extensions
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# Format: $ext(lang) = <extensions of source files>
#         where lang is the file name of the language definition
# If there exists only one extension, you do not have to list it here.
# See README in the highlight directory for details.
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$ext(ada)=adb ads a gnad
$ext(ampl)=dat run
$ext(amtrix)=s4 s4t s4h hnd t4
$ext(asm)=a51 29k 68s 68x x68
$ext(asp)=asa
$ext(ats)=dats
$ext(aspect)=was wud
$ext(bat)=cmd
$ext(c)=c++ cpp cxx cc h hh hxx hpp
$ext(cfc)=cfm
$ext(cob)=cbl
$ext(diff)=patch
$ext(e)=se
$ext(erl)=hrl
$ext(euphoria)=ex exw exu ew eu
$ext(f77)=f for ftn
$ext(f90)=f95
$ext(haskell)=hs icl
$ext(java)=groovy grv
$ext(lisp)=cl clisp el lsp sbcl
$ext(make)=mak mk
$ext(mib)=smi
$ext(ml)=mli ocaml
$ext(mod3)=mod m3 i3 ig mg
$ext(oberon)=ooc
$ext(php)=php3 php4 php5 php6
$ext(pike)=pmod
$ext(pl1)=ff fp fpp rpp sf sp spb spp sps wp wf wpp wps wpb bdy spe
$ext(pl)=perl cgi pm plx plex
$ext(progress)=p i w
$ext(rb)=ruby pp rjs
$ext(rexx)=rex rx the
$ext(sh)=bash ebuild eclass
$ext(smalltalk)=st gst sq
$ext(sybase)=sp
$ext(tcl)=wish itcl
$ext(tex)=sty cls
$ext(vb)=bas basic bi vbs
$ext(verilog)=v
$ext(html)=htm xhtml
$ext(xml)=sgm sgml nrm ent hdr hub dtd wml vxml wml tld svg xsl ecf jnlp
$ext(fs)=fsx

# Input file recognition
# Highlight matches the first input line with the listed expressions.
# Format: $shebang(lang) = <regex>

$shebang(sh)=^#!(\/usr)?(\/local)?\/bin\/(bash|t?csh|[akz]?sh)
$shebang(pl)=^#!(\/usr)?(\/local)?\/bin\/perl
$shebang(py)=^#!(\/usr)?(\/local)?\/bin\/python
$shebang(awk)=^#!(\/usr)?(\/local)?\/bin\/[gn]?awk
