<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10980392160000001</real>
		<key>Green Component</key>
		<real>0.10980392160000001</real>
		<key>Red Component</key>
		<real>0.10980392160000001</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36470588240000001</real>
		<key>Green Component</key>
		<real>0.35686274509999999</real>
		<key>Red Component</key>
		<real>0.61960784310000006</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14117647059999999</real>
		<key>Green Component</key>
		<real>0.23137254900000001</real>
		<key>Red Component</key>
		<real>0.23137254900000001</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16078431369999999</real>
		<key>Green Component</key>
		<real>0.25098039220000001</real>
		<key>Red Component</key>
		<real>0.29803921570000003</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23529411759999999</real>
		<key>Green Component</key>
		<real>0.20392156859999999</real>
		<key>Red Component</key>
		<real>0.16862745100000001</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23529411759999999</real>
		<key>Green Component</key>
		<real>0.18823529410000001</real>
		<key>Red Component</key>
		<real>0.2156862745</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2274509804</real>
		<key>Green Component</key>
		<real>0.23921568630000001</real>
		<key>Red Component</key>
		<real>0.18039215689999999</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32549019610000002</real>
		<key>Green Component</key>
		<real>0.32549019610000002</real>
		<key>Red Component</key>
		<real>0.32549019610000002</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36078431370000003</real>
		<key>Green Component</key>
		<real>0.58039215690000001</real>
		<key>Red Component</key>
		<real>0.57254901960000004</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43137254899999999</real>
		<key>Green Component</key>
		<real>0.64705882349999999</real>
		<key>Red Component</key>
		<real>0.76078431369999999</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59607843140000005</real>
		<key>Green Component</key>
		<real>0.51764705879999995</real>
		<key>Red Component</key>
		<real>0.4431372549</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59607843140000005</real>
		<key>Green Component</key>
		<real>0.49019607840000001</real>
		<key>Red Component</key>
		<real>0.5450980392</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58039215690000001</real>
		<key>Green Component</key>
		<real>0.60784313729999995</real>
		<key>Red Component</key>
		<real>0.47058823529999999</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32549019610000002</real>
		<key>Green Component</key>
		<real>0.32549019610000002</real>
		<key>Red Component</key>
		<real>0.32549019610000002</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10980392160000001</real>
		<key>Green Component</key>
		<real>0.10980392160000001</real>
		<key>Red Component</key>
		<real>0.10980392160000001</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14117647059999999</real>
		<key>Green Component</key>
		<real>0.14117647059999999</real>
		<key>Red Component</key>
		<real>0.2470588235</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.058823529409999999</real>
		<key>Green Component</key>
		<real>0.058823529409999999</real>
		<key>Red Component</key>
		<real>0.058823529409999999</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91648769378662109</real>
		<key>Green Component</key>
		<real>0.91671288013458252</real>
		<key>Red Component</key>
		<real>0.91654461622238159</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91648769378662109</real>
		<key>Green Component</key>
		<real>0.91671288013458252</real>
		<key>Red Component</key>
		<real>0.91654461622238159</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56078431370000004</real>
		<key>Green Component</key>
		<real>0.56078431370000004</real>
		<key>Red Component</key>
		<real>0.56078431370000004</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56078431370000004</real>
		<key>Green Component</key>
		<real>0.56078431370000004</real>
		<key>Red Component</key>
		<real>0.56078431370000004</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20000000000000001</real>
		<key>Green Component</key>
		<real>0.20000000000000001</real>
		<key>Red Component</key>
		<real>0.20000000000000001</real>
	</dict>
</dict>
</plist>
