# Don't sort directories first
set sort_directories_first false

# How many columns are there, and what are their relative widths
set column_ratios 1,1,2,3

# Hide the file size in the main column
set display_size_in_main_column false

# Display the file size in the status bar
set display_size_in_status_bar true

# Draw borders around columns
# set draw_borders true

# Display the directory name in tabs
set dirname_in_tabs true

# Show hidden files
set show_hidden true

# Abbreviate $HOME with ~ in the title bar
set tilde_in_titlebar true

# Use a unicode "..." character instead of "~" to mark cut-off filenames
set unicode_ellipsis true

# When collapse_preview is on and there is no preview,
# should there remain a little padding on the right
set padding_right true

# Draw images inside the console with img2txt
set preview_images false
# set use_preview_script true
# set preview_script ~/.config/ranger/scope.sh

# Trash bin
map D shell /usr/bin/env zsh -c "trsh %s"

# cd-s
map ga cd ~/Applications
map gb cd ~/Dropbox
map gd cd ~/Develop
map gl cd ~/Downloads
map go cd ~/Documents
map gt cd ~/Desktop
