snippet if
	if [ ${1:#:condition} ]; then
		${0:TARGET}
	fi

snippet el
	else
		${0:TARGET}

snippet elif
	elif [ ${1:#:condition} ]; then
		${0:TARGET}

snippet for
	for ${1:i} in ${2:#:words}; do
		${0:TARGET}
	done

snippet while
alias wh
	while ${1:#:condition} ; do
		${0:TARGET}
	done

snippet until
	until ${1:#:condition} ; do
		${0:TARGET}
	done

snippet here
alias   h
	<<${1}
		${0:TARGET}

snippet match-regexp
abbr =~
options head
	if [[ $${1:string} =~ ${2:^regexp.*} ]]; then
		${0}
	fi

snippet case
options head
	case "$${1:{name\}}" in
		${2:pattern*})
			${0}
			;;
	esac

snippet warn
options head
	echo "${0:TARGET}" 1>&2

snippet abort
options head
	echo "${0:TARGET}" 1>&2
	exit 1

snippet trap
	at_exit() {
		${0}
	}
	trap at_exit EXIT
	trap 'trap - EXIT; at_exit; exit -1' SIGHUP SIGINT SIGTERM

snippet cdrt
	cd "$(dirname \$0)/.."
