#=== General
#==============================================================================================
# disable mouse
setw -g mouse off

# history
set -g history-limit 15000

# start index from 1
set -g base-index 1
setw -g pane-base-index 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on

# re-number windows when one is closed
set -g renumber-windows on

# zsh
set -g default-shell /usr/local/bin/zsh
# set -g default-command 'reattach-to-user-namespace -l zsh'

# shorten command delay
set -sg escape-time 1

# aggressive resize window
setw -g aggressive-resize on

#=== Key bindings
#==============================================================================================
# remove all keybindings
unbind -a

#  Prefix key
#-----------------------------------------------
set -g prefix C-s
bind C-s send-prefix

#  Copy & paste
#-----------------------------------------------
# vi like key-binding
setw -g mode-keys vi

# copy mode
bind -n C-y copy-mode

# start selection with v
bind -Tcopy-mode-vi v send -X begin-selection

# copy with y
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# enter to also use copy-pipe
bind -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'

# paste
bind p run 'pbpaste | tmux load-buffer -' \; paste-buffer

#  Pane & window
#-----------------------------------------------
# tab
bind t new-window -a #-c '#{pane_current_path}'

bind C-b select-window -t :-
bind C-n select-window -t :+

# split
bind s split-window -vc '#{pane_current_path}'
bind v split-window -hc '#{pane_current_path}' \; select-layout -t: even-horizontal
bind = select-layout -t: even-horizontal

# pane
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# close pane
bind d kill-pane \; select-layout -t: even-horizontal
bind c kill-pane

#  Others
#-----------------------------------------------
# command
bind : command-prompt

# refresh tmux
bind r source-file ~/.tmux.conf

#=== Appearance
#==============================================================================================
# terminal mode
set -g default-terminal 'screen-256color'

# title
set -g set-titles on
set -g set-titles-string '#W'
set -g allow-rename on

#  Status-bar
#-----------------------------------------------
set -g status on
set -g status-position top
set -g status-interval 0  # @see https://github.com/tmux/tmux/issues/108

set -g status-left ''
set -g status-left-length 0

set -g status-right ''
set -g status-right-length 0

set -g status-style bg=colour235,fg=white

#  Message
#-----------------------------------------------
set -g message-style fg=colour248,bg=colour235

#  Mode
#-----------------------------------------------
setw -g mode-style fg=colour248,bg=colour235

#  Window
#-----------------------------------------------
set -g window-status-format         ' #W '
set -g window-status-current-format ' #W '
set -g window-status-separator      ''

setw -g window-status-style         fg=white,bg=default
setw -g window-status-current-style fg=colour235,bg=colour248

setw -g window-status-activity-style fg=red

#  Pane
#-----------------------------------------------
set -g pane-border-style        fg=colour235,bg=colour235
set -g pane-active-border-style fg=colour235,bg=colour235
