#=== General
#==============================================================================================
# use japanese
setw -g utf8 on
set -g status-utf8 on

# disable mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# history
set -g history-limit 15000

# start index from 1
set -g base-index 1
setw -g pane-base-index 1

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on

# re-number windows when one is closed
set -g renumber-windows on

# zsh
set -g default-shell /usr/local/bin/zsh

# shorten command delay
set -sg escape-time 1

# aggressive resize window
setw -g aggressive-resize on


#=== Key bindings
#==============================================================================================
# remove all keybindings
unbind -a

#  Prefix key
#-----------------------------------------------
set -g prefix C-s
bind-key C-s send-prefix


#  Copy & paste
#-----------------------------------------------
# vi like key-binding
setw -g mode-keys vi

# copy mode
bind -n C-y copy-mode

# start selection with v
bind -t vi-copy v begin-selection

# copy with y
bind -t vi-copy y copy-pipe 'pbcopy'

# enter to also use copy-pipe
bind -t vi-copy Enter copy-pipe 'pbcopy'

# paste
bind p run 'pbpaste | tmux load-buffer -' \; paste-buffer


#  Pane & window
#-----------------------------------------------
# tab
bind t new-window -a -c '#{pane_current_path}'

bind C-b select-window -t :-
bind C-n select-window -t :+

# split
bind s split-window -vc '#{pane_current_path}'
bind v split-window -hc '#{pane_current_path}' \; select-layout even-horizontal

# pane
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# close pane
bind d kill-pane
bind c kill-pane


#  Others
#-----------------------------------------------
# command
bind : command-prompt

# refresh tmux
bind r source-file ~/.tmux.conf


#=== Appearance
#==============================================================================================
# terminal mode
set -g default-terminal 'screen-256color'

# title
set -g set-titles on
set -g set-titles-string '#W'


#  Status-bar
#-----------------------------------------------
set -g status on
set -g status-position top
set -g status-interval 30

set -g status-left ''
set -g status-left-length 0

set -g status-right '#(whoami)@#H #[fg=colour235,bg=colour248] ❐ #S #[]'
set -g status-right-length 150

set -g status-style bg=colour235,fg=white


#  Message
#-----------------------------------------------
set -g message-style fg=colour248,bg=colour235


#  Mode
#-----------------------------------------------
setw -g mode-style fg=colour248,bg=colour235


#  Window
#-----------------------------------------------
set -g window-status-format         '#[] #I#[fg=white] #W '
set -g window-status-current-format '#[fg=colour10] #I#[fg=colour233] #W '
set -g window-status-separator      ''

setw -g window-status-style         fg=colour238,bg=default
setw -g window-status-current-style fg=black,bg=green

setw -g window-status-activity-style fg=red


#  Pane
#-----------------------------------------------
set -g pane-border-style        fg=colour235,bg=colour235
set -g pane-active-border-style fg=colour235,bg=colour235


#=== Plugins
#==============================================================================================
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-online-status \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-yank          \
'

run-shell '~/.tmux/plugins/tpm/tpm'
