#=== General
#==============================================================================================
# use japanese
setw -g utf8 on
set -g status-utf8 on

# disable mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# history
set -g history-limit 15000

# start index from 1
set -g base-index 1
setw -g pane-base-index 1

# enable activity alerts
set -g visual-activity on
setw -g monitor-activity on

# re-number windows when one is closed
set -g renumber-windows on

# zsh
set -g default-shell /usr/local/bin/zsh

# enable pbcopy and pbpaste
set -g default-command 'reattach-to-user-namespace -l zsh'

# shorten command delay
set -sg escape-time 1

# aggressive resize window
setw -g aggressive-resize on


#=== Key bindings
#==============================================================================================
#  Prefix key
#-----------------------------------------------
unbind C-b
unbind C-s
set -g prefix C-s


#  Copy & paste
#-----------------------------------------------
# vi like key-binding
setw -g mode-keys vi

# copy mode
unbind C-[
bind -n C-y copy-mode

# start selection with v
bind -t vi-copy v begin-selection

# copy with y
bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

# enter to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# paste
bind C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer'


#  Pane & window
#-----------------------------------------------
# tab
unbind C-t
bind C-t new-window -c "#{pane_current_path}"

bind C-b select-window -t :-
bind C-n select-window -t :+

# split
unbind %
unbind '"'
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}" \; select-layout even-horizontal

# pane
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# close pane
unbind x
unbind c
bind x kill-pane \; select-layout even-horizontal
bind c kill-pane \; select-layout even-horizontal


#  Others
#-----------------------------------------------
# command
bind : command-prompt

# refresh tmux
bind r source-file ~/.tmux.conf


#=== Appearance
#==============================================================================================
# terminal mode
set -g default-terminal 'screen-256color'

# title
set -g set-titles on
# set -g set-titles-string '#H:#W'
set -g set-titles-string '#W'


#  Status-bar
#-----------------------------------------------
set -g status on

set -g status-position top

set -g status-interval 30

set -g status-style bg=colour235,fg=white

set -g status-left ''
set -g status-left-length 0

set -g status-right '#(whoami)@#H #[fg=colour235,bg=colour248] ❐ #S #[]'
set -g status-right-length 150

set -g window-status-format         '#[fg=colour238] #I#[fg=white] #W '
set -g window-status-current-format '#[fg=colour10,bg=colour2] #I#[fg=colour233,bg=colour2] #W '

# message
set -g message-style fg=colour248,bg=colour235

# mode
setw -g mode-style fg=colour248,bg=colour235


#  Window
#-----------------------------------------------
setw -g window-status-style         fg=black,bg=default
setw -g window-status-current-style fg=black,bg=green


#  Pane
#-----------------------------------------------
set -g pane-border-style        fg=colour235,bg=colour235
set -g pane-active-border-style fg=colour235,bg=colour235


#=== Plugins
#==============================================================================================
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-online-status \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-yank          \
'

run-shell '~/.tmux/plugins/tpm/tpm'
