let b:switch_custom_definitions = [
  \ {
    \ '\<OPTIONAL\>': 'REQUIRED',
    \ '\<REQUIRED\>': 'OPTIONAL',
  \ },
  \ {
    \ '\<INPUT_ONLY\>': 'OUTPUT_ONLY',
    \ '\<OUTPUT_ONLY\>': 'INPUT_ONLY',
  \ },
  \ {
    \ '\<double\>': 'google.protobuf.DoubleValue',
    \ '\<google.protobuf.DoubleValue\>': 'double',
  \ },
  \ {
    \ '\<float\>': 'google.protobuf.FloatValue',
    \ '\<google.protobuf.FloatValue\>': 'float',
  \ },
  \ {
    \ '\<int64\>': 'google.protobuf.Int64Value',
    \ '\<google.protobuf.Int64Value\>': 'int64',
  \ },
  \ {
    \ '\<uint64\>': 'google.protobuf.UInt64Value',
    \ '\<google.protobuf.UInt64Value\>': 'uint64',
  \ },
  \ {
    \ '\<int32\>': 'google.protobuf.Int32Value',
    \ '\<google.protobuf.Int32Value\>': 'int32',
  \ },
  \ {
    \ '\<uint32\>': 'google.protobuf.UInt32Value',
    \ '\<google.protobuf.UInt32Value\>': 'uint32',
  \ },
  \ {
    \ '\<bool\>': 'google.protobuf.BoolValue',
    \ '\<google.protobuf.BoolValue\>': 'bool',
  \ },
  \ {
    \ '\<string\>': 'google.protobuf.StringValue',
    \ '\<google.protobuf.StringValue\>': 'string',
  \ },
  \ {
    \ '\<bytes\>': 'google.protobuf.BytesValue',
    \ '\<google.protobuf.BytesValue\>': 'bytes',
  \ },
  \ {
    \ '\<field_mask\>': 'update_mask',
    \ '\<update_mask\>': 'field_mask',
  \ },
\ ]
