let b:switch_custom_definitions = [
  \ vimrc#plugin#switch#keywords(['OPTIONAL', 'REQUIRED']),
  \ vimrc#plugin#switch#keywords(['INPUT_ONLY', 'OUTPUT_ONLY']),
  \ vimrc#plugin#switch#keywords(['double', 'google.protobuf.DoubleValue']),
  \ vimrc#plugin#switch#keywords(['float', 'google.protobuf.FloatValue']),
  \ vimrc#plugin#switch#keywords(['int64', 'google.protobuf.Int64Value']),
  \ vimrc#plugin#switch#keywords(['uint64', 'google.protobuf.UInt64Value']),
  \ vimrc#plugin#switch#keywords(['int32', 'google.protobuf.Int32Value']),
  \ vimrc#plugin#switch#keywords(['uint32', 'google.protobuf.UInt32Value']),
  \ vimrc#plugin#switch#keywords(['bool', 'google.protobuf.BoolValue']),
  \ vimrc#plugin#switch#keywords(['bytes', 'google.protobuf.BytesValue']),
  \ vimrc#plugin#switch#keywords(['string', 'google.protobuf.StringValue']),
  \ vimrc#plugin#switch#keywords(['field_mask', 'update_mask']),
\ ]
