<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13528014719486237</real>
		<key>Green Component</key>
		<real>0.12312769144773483</real>
		<key>Red Component</key>
		<real>0.11772145330905914</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29770654439926147</real>
		<key>Green Component</key>
		<real>0.26183190941810608</real>
		<key>Red Component</key>
		<real>0.82040387392044067</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29777985810000002</real>
		<key>Green Component</key>
		<real>0.67548489570000003</real>
		<key>Red Component</key>
		<real>0.6007536054</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35103195910000001</real>
		<key>Green Component</key>
		<real>0.74262106419999996</real>
		<key>Red Component</key>
		<real>0.9511850476</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70003694299999997</real>
		<key>Green Component</key>
		<real>0.56143015620000003</real>
		<key>Red Component</key>
		<real>0.40705293419999999</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67779237029999995</real>
		<key>Green Component</key>
		<real>0.4714364707</real>
		<key>Red Component</key>
		<real>0.66897040610000003</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66876548528671265</real>
		<key>Green Component</key>
		<real>0.71139121055603027</real>
		<key>Red Component</key>
		<real>0.40886327624320984</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29777985811233521</real>
		<key>Green Component</key>
		<real>0.67548489570617676</real>
		<key>Red Component</key>
		<real>0.60075360536575317</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35103195905685425</real>
		<key>Green Component</key>
		<real>0.74262106418609619</real>
		<key>Red Component</key>
		<real>0.95118504762649536</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70003694295883179</real>
		<key>Green Component</key>
		<real>0.56143015623092651</real>
		<key>Red Component</key>
		<real>0.40705293416976929</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67779237031936646</real>
		<key>Green Component</key>
		<real>0.47143647074699402</real>
		<key>Red Component</key>
		<real>0.66897040605545044</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66876548528671265</real>
		<key>Green Component</key>
		<real>0.71139121055603027</real>
		<key>Red Component</key>
		<real>0.40886327624320984</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4305155873298645</real>
		<key>Green Component</key>
		<real>0.39433041214942932</real>
		<key>Red Component</key>
		<real>0.36080339550971985</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.097707755863666534</real>
		<key>Green Component</key>
		<real>0.092142701148986816</real>
		<key>Red Component</key>
		<real>0.086937598884105682</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29770654439999999</real>
		<key>Green Component</key>
		<real>0.26183190940000001</real>
		<key>Red Component</key>
		<real>0.82040387390000002</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.051210936158895493</real>
		<key>Green Component</key>
		<real>0.051210936158895493</real>
		<key>Red Component</key>
		<real>0.051210936158895493</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91648769378662109</real>
		<key>Green Component</key>
		<real>0.91671288013458252</real>
		<key>Red Component</key>
		<real>0.91654461622238159</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91648769378662109</real>
		<key>Green Component</key>
		<real>0.91671288013458252</real>
		<key>Red Component</key>
		<real>0.91654461622238159</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72156864404678345</real>
		<key>Green Component</key>
		<real>0.72156864404678345</real>
		<key>Red Component</key>
		<real>0.72025632858276367</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91648769378662109</real>
		<key>Green Component</key>
		<real>0.91671288013458252</real>
		<key>Red Component</key>
		<real>0.91654461622238159</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26020613312721252</real>
		<key>Green Component</key>
		<real>0.26027005910873413</real>
		<key>Red Component</key>
		<real>0.26022228598594666</real>
	</dict>
</dict>
</plist>
