AMSymbol
DTD
DTDKind
DTDNodeWithXMLString
HTTPBody
HTTPBodyStream
HTTPMethod
HTTPShouldHandleCookies
ISOCountryCodes
ISOCurrencyCodes
ISOLanguageCodes
MIMEType
NSAffineTransform
NSAppleEventDescriptor
NSAppleEventManager
NSAppleScript
NSArchiver
NSArray
NSAssertionHandler
NSAttributedString
NSAutoreleasePool
NSBundle
NSCachedURLResponse
NSCalendar
NSCalendarDate
NSCharacterSet
NSClassDescription
NSCloneCommand
NSCloseCommand
NSCoder
NSComparisonPredicate
NSCompoundPredicate
NSCondition
NSConditionLock
NSConnection
NSConstantString
NSCountCommand
NSCountedSet
NSCreateCommand
NSData
NSDate
NSDateComponents
NSDateFormatter
NSDecimalNumber
NSDecimalNumberHandler
NSDeleteCommand
NSDictionary
NSDirectoryEnumerator
NSDistantObject
NSDistantObjectRequest
NSDistributedLock
NSDistributedNotificationCenter
NSEnumerator
NSError
NSException
NSExistsCommand
NSExpression
NSFileHandle
NSFileManager
NSFormatter
NSGarbageCollector
NSGetCommand
NSHTTPCookie
NSHTTPCookieStorage
NSHTTPURLResponse
NSHashTable
NSHost
NSIndexPath
NSIndexSet
NSIndexSpecifier
NSInputStream
NSInvocation
NSInvocationOperation
NSKeyedArchiver
NSKeyedUnarchiver
NSLocale
NSLock
NSLogicalTest
NSMachBootstrapServer
NSMachPort
NSMapTable
NSMessagePort
NSMessagePortNameServer
NSMetadataItem
NSMetadataQuery
NSMetadataQueryAttributeValueTuple
NSMetadataQueryResultGroup
NSMethodSignature
NSMiddleSpecifier
NSMoveCommand
NSMutableArray
NSMutableAttributedString
NSMutableCharacterSet
NSMutableData
NSMutableDictionary
NSMutableIndexSet
NSMutableSet
NSMutableString
NSMutableURLRequest
NSNameSpecifier
NSNetService
NSNetServiceBrowser
NSNotification
NSNotificationCenter
NSNotificationQueue
NSNull
NSNumber
NSNumberFormatter
NSObject
NSOperation
NSOperationQueue
NSOutputStream
NSPipe
NSPointerArray
NSPointerFunctions
NSPort
NSPortCoder
NSPortMessage
NSPortNameServer
NSPositionalSpecifier
NSPredicate
NSProcessInfo
NSPropertyListSerialization
NSPropertySpecifier
NSProtocolChecker
NSProxy
NSQuitCommand
NSRandomSpecifier
NSRangeSpecifier
NSRecursiveLock
NSRelativeSpecifier
NSRunLoop
NSScanner
NSScriptClassDescription
NSScriptCoercionHandler
NSScriptCommand
NSScriptCommandDescription
NSScriptExecutionContext
NSScriptObjectSpecifier
NSScriptSuiteRegistry
NSScriptWhoseTest
NSSet
NSSetCommand
NSSimpleCString
NSSocketPort
NSSocketPortNameServer
NSSortDescriptor
NSSpecifierTest
NSSpellServer
NSStream
NSString
NSTask
NSThread
NSTimeZone
NSTimer
NSURL
NSURLAuthenticationChallenge
NSURLCache
NSURLConnection
NSURLCredential
NSURLCredentialStorage
NSURLDownload
NSURLHandle
NSURLProtectionSpace
NSURLProtocol
NSURLRequest
NSURLResponse
NSUnarchiver
NSUndoManager
NSUniqueIDSpecifier
NSUserDefaults
NSValue
NSValueTransformer
NSWhoseSpecifier
NSXMLDTD
NSXMLDTDNode
NSXMLDocument
NSXMLElement
NSXMLNode
NSXMLParser
PMSymbol
TXTRecordData
URI
URL
URLHandle
URLHandleClassForURL
URLHandleResourceDidBeginLoading
URLHandleResourceDidCancelLoading
URLHandleResourceDidFinishLoading
URLHandleUsingCache
URLProtocol
URLProtocolDidFinishLoading
URLResourceDidCancelLoading
URLResourceDidFinishLoading
URLWithString
XMLData
XMLDataWithOptions
XMLString
XMLStringWithOptions
XPath
abbreviation
abbreviationDictionary
abbreviationForDate
abortParsing
absoluteString
absoluteURL
acceptConnectionInBackgroundAndNotify
acceptConnectionInBackgroundAndNotifyForModes
acceptInputForMode
accessInstanceVariablesDirectly
activeProcessorCount
addAttribute
addAttributes
addCharactersInRange
addCharactersInString
addChild
addClient
addConnection
addDependency
addEntriesFromDictionary
addIndex
addIndexes
addIndexesInRange
addNamespace
addObject
addObjectsFromArray
addObserver
addOperation
addPointer
addPort
addRequestMode
addRunLoop
addSuiteNamed
addTimeInterval
addTimer
addValue
address
addresses
aeDesc
aeteResource
afterDelay
allBundles
allConnections
allCredentials
allFrameworks
allHTTPHeaderFields
allHeaderFields
allKeys
allKeysForObject
allObjects
allValues
alloc
allocWithZone
allowLossyConversion
allowNaturalLanguage
allowOverwrite
allowsFloats
allowsKeyedCoding
allowsNaturalLanguage
allowsReverseTransformation
alphanumericCharacterSet
alwaysShowsDecimalSeparator
andAppleEventCode
andEventID
andKeys
andPath
andPredicateWithSubpredicates
andSelector
anyObject
append
appendAttributedString
appendBytes
appendData
appendFormat
appendString
appendTransform
appleEvent
appleEventClassCode
appleEventCode
appleEventCodeForArgumentWithName
appleEventCodeForKey
appleEventCodeForReturnType
appleEventCodeForSuite
appleEventForSuspensionID
appleEventWithEventClass
archiveRootObject
archivedDataWithRootObject
archiver
archiverData
archiverDidFinish
archiverWillFinish
argument
argumentArray
argumentNames
arguments
argumentsRetained
array
arrayByAddingObject
arrayByAddingObjectsFromArray
arrayForKey
arrayWithArray
arrayWithCapacity
arrayWithContentsOfFile
arrayWithContentsOfURL
arrayWithObject
arrayWithObjects
asClassName
ascending
at
atIndex
atIndexes
atPath
atomically
attemptRecoveryFromError
attribute
attributeDeclarationForName
attributeDescriptorForKeyword
attributeForLocalName
attributeForName
attributeKeys
attributeWithName
attributedStringForNil
attributedStringForNotANumber
attributedStringForObjectValue
attributedStringForZero
attributedSubstringFromRange
attributes
attributesAtIndex
attributesOfFileSystemForPath
attributesOfItemAtPath
authenticateComponents
authenticationDataForComponents
authenticationMethod
automaticallyNotifiesObserversForKey
autorelease
autoreleasedObjectCount
autoupdatingCurrentCalendar
autoupdatingCurrentLocale
availableData
availableLocaleIdentifiers
availableResourceData
availableStringEncodings
awakeAfterUsingCoder
backgroundLoadDidFailWithReason
baseSpecifier
baseURL
beforeDate
beginEditing
beginLoadInBackground
beginUndoGrouping
bitmapRepresentation
boolForKey
boolValue
booleanValue
breakLock
broadcast
builtInPlugInsPath
bundleForClass
bundleForSuite
bundleIdentifier
bundlePath
bundleWithIdentifier
bundleWithPath
by
byVendor
bytes
cString
cStringLength
cStringUsingEncoding
cachePolicy
cacheStoragePolicy
cached
cachedHandleForURL
cachedResponse
cachedResponseForRequest
cachedResponseIsValid
calendar
calendarDate
calendarFormat
calendarIdentifier
callStackReturnAddresses
canBeConvertedToEncoding
canHandleRequest
canInitWithRequest
canInitWithURL
canRedo
canResumeDownloadDecodedWithEncodingMIMEType
canUndo
cancel
cancelAllOperations
cancelAuthenticationChallenge
cancelLoadInBackground
cancelPerformSelector
cancelPerformSelectorsWithTarget
cancelPreviousPerformRequestsWithTarget
cannotDecodeObjectOfClassName
canonicalLocaleIdentifierFromString
canonicalRequestForRequest
canonicalXMLStringPreservingComments
capacity
capitalizedLetterCharacterSet
capitalizedString
caseInsensitiveCompare
caseSensitive
change
changeCurrentDirectoryPath
changeFileAttributes
charValue
characterAtIndex
characterEncoding
characterIsMember
characterSetWithBitmapRepresentation
characterSetWithCharactersInString
characterSetWithContentsOfFile
characterSetWithRange
charactersToBeSkipped
checkGrammarInString
childAtIndex
childCount
childSpecifier
children
class
classCode
classDescription
classDescriptionForClass
classDescriptionForKey
classDescriptionWithAppleEventCode
classDescriptionsInSuite
classFallbacksForKeyedArchiver
classForArchiver
classForClassName
classForCoder
classForKeyedArchiver
classForKeyedUnarchiver
classForPortCoder
className
classNameDecodedForArchiveClassName
classNameEncodedForTrueClassName
classNameForClass
classNamed
client
close
closeFile
closeOnDealloc
coalesceMask
code
coerceToDescriptorType
coerceValue
collectExhaustively
collectIfNeeded
collection
columnNumber
commandClassName
commandDescription
commandDescriptionWithAppleEventClass
commandDescriptionsInSuite
commandName
comment
commentURL
commentWithStringValue
commonISOCurrencyCodes
commonPrefixWithString
compact
compare
compareObject
comparisonOperator
comparisonPredicateModifier
compileAndReturnError
completePathIntoString
components
componentsFromLocaleIdentifier
componentsJoinedByString
componentsSeparatedByCharactersInSet
componentsSeparatedByString
componentsToDisplayForPath
compoundPredicateType
condition
configureAsServer
conformsToProtocol
connection
connectionDidFinishLoading
connectionForProxy
connectionWithReceivePort
connectionWithRegisteredName
connectionWithRequest
constantValue
constants
containerClassDescription
containerIsObjectBeingTested
containerIsRangeContainerObject
containerSpecifier
containsIndex
containsIndexes
containsIndexesInRange
containsObject
containsValueForKey
contents
contentsAtPath
contentsEnd
contentsEqualAtPath
contentsOfDirectoryAtPath
context
contextInfo
continueWithoutCredentialForAuthenticationChallenge
controlCharacterSet
conversation
cookieAcceptPolicy
cookieWithProperties
cookies
cookiesForURL
cookiesWithResponseHeaderFields
copy
copyItemAtPath
copyItems
copyPath
copyScriptingValue
copyWithZone
copyingItemAtPath
count
countByEnumeratingWithState
countForObject
countOfIndexesInRange
countOnly
createClassDescription
createCommandInstance
createCommandInstanceWithZone
createConversationForConnection
createDirectoryAtPath
createFileAtPath
createSymbolicLinkAtPath
credentialWithUser
credentialsForProtectionSpace
currencyCode
currencyDecimalSeparator
currencyGroupingSeparator
currencySymbol
currentAppleEvent
currentCalendar
currentCommand
currentConversation
currentDirectoryPath
currentDiskUsage
currentHandler
currentHost
currentLocale
currentMemoryUsage
currentMode
currentReplyAppleEvent
currentRunLoop
currentThread
customSelector
data
dataForKey
dataFromPropertyList
dataFromTXTRecordDictionary
dataUsingEncoding
dataWithBytes
dataWithBytesNoCopy
dataWithCapacity
dataWithContentsOfFile
dataWithContentsOfMappedFile
dataWithContentsOfURL
dataWithData
dataWithLength
date
dateByAddingComponents
dateByAddingYears
dateFormat
dateFromComponents
dateFromString
dateStyle
dateWithCalendarFormat
dateWithNaturalLanguageString
dateWithString
dateWithTimeIntervalSinceNow
dateWithTimeIntervalSinceReferenceDate
dateWithYear
day
dayOfCommonEra
dayOfMonth
dayOfWeek
dayOfYear
daylightSavingTimeOffset
daylightSavingTimeOffsetForDate
days
dealloc
decideDestinationWithSuggestedFilename
decimalDigitCharacterSet
decimalNumberByAdding
decimalNumberByDividingBy
decimalNumberByMultiplyingBy
decimalNumberByRaisingToPower
decimalNumberByRoundingAccordingToBehavior
decimalNumberBySubtracting
decimalNumberHandlerWithRoundingMode
decimalNumberWithDecimal
decimalNumberWithMantissa
decimalNumberWithString
decimalSeparator
decimalValue
decodeArrayOfObjCType
decodeBoolForKey
decodeBytesForKey
decodeBytesWithReturnedLength
decodeClassName
decodeDataObject
decodeDoubleForKey
decodeFloatForKey
decodeIntForKey
decodeIntegerForKey
decodeNXObject
decodeObject
decodeObjectForKey
decodePoint
decodePointForKey
decodePortObject
decodePropertyList
decodeRect
decodeRectForKey
decodeSize
decodeSizeForKey
decodeValueOfObjCType
decodeValuesOfObjCTypes
decomposableCharacterSet
decomposedStringWithCanonicalMapping
decomposedStringWithCompatibilityMapping
defaultBehavior
defaultCStringEncoding
defaultCenter
defaultCollector
defaultConnection
defaultCredentialForProtectionSpace
defaultDate
defaultDecimalNumberHandler
defaultFormatterBehavior
defaultManager
defaultNameServerPortNumber
defaultQueue
defaultSubcontainerAttributeKey
defaultTimeZone
defaultValue
delegate
deleteCharactersInRange
deleteCookie
deletesFileUponFailure
deliverImmediately
dependencies
dequeueNotificationsMatching
description
descriptionInStringsFileFormat
descriptionWithCalendarFormat
descriptionWithLocale
descriptor
descriptorAtIndex
descriptorForKeyword
descriptorType
descriptorWithBoolean
descriptorWithDescriptorType
descriptorWithEnumCode
descriptorWithString
descriptorWithTypeCode
destinationOfSymbolicLinkAtPath
detach
detachNewThreadSelector
details
developmentLocalization
dictionary
dictionaryForKey
dictionaryFromTXTRecordData
dictionaryRepresentation
dictionaryWithCapacity
dictionaryWithContentsOfFile
dictionaryWithContentsOfURL
dictionaryWithDictionary
dictionaryWithObject
dictionaryWithObjects
dictionaryWithObjectsAndKeys
dictionaryWithValuesForKeys
didCancelAuthenticationChallenge
didChange
didChangeValueForKey
didCreateDestination
didDecodeObject
didEncodeObject
didEndElement
didEndMappingPrefix
didFailWithError
didFindDomain
didFindService
didForgetWord
didLearnWord
didLoadBytes
didLoadData
didNotPublish
didNotResolve
didNotSearch
didReceiveAuthenticationChallenge
didReceiveData
didReceiveDataOfLength
didReceiveResponse
didRecoverSelector
didRemoveDomain
didRemoveService
didStartElement
didStartMappingPrefix
didUpdateTXTRecordData
directParameter
directoryAttributes
directoryContentsAtPath
disable
disableCollectorForPointer
disableUndoRegistration
disableUpdates
diskCapacity
diskPath
dispatch
dispatchRawAppleEvent
displayNameAtPath
displayNameForKey
distantFuture
distantPast
document
documentContentKind
documentWithRootElement
doesContain
doesNotRecognizeSelector
domain
doubleForKey
doubleValue
download
downloadDidBegin
downloadDidFinish
drain
earlierDate
editingStringForObjectValue
effectiveRange
elementDeclarationForName
elementName
elementWithName
elementsForLocalName
elementsForName
enable
enableCollectorForPointer
enableFreedObjectCheck
enableMultipleThreads
enableRelease
enableUndoRegistration
enableUpdates
encodeArrayOfObjCType
encodeBool
encodeBycopyObject
encodeByrefObject
encodeBytes
encodeClassName
encodeConditionalObject
encodeDataObject
encodeDouble
encodeFloat
encodeInt
encodeInteger
encodeNXObject
encodeObject
encodePoint
encodePortObject
encodePropertyList
encodeRect
encodeRootObject
encodeSize
encodeValueOfObjCType
encodeValuesOfObjCTypes
encodeWithCoder
encoding
end
endEditing
endLoadInBackground
endSpecifier
endSubelementIdentifier
endSubelementIndex
endUndoGrouping
enqueueNotification
entityDeclarationForName
enumCodeValue
enumeratorAtPath
environment
era
eraSymbols
error
errorDescription
errorWithDomain
evaluate
evaluateWithObject
evaluatedArguments
evaluatedReceivers
evaluationErrorNumber
evaluationErrorSpecifier
eventClass
eventID
exceptionDuringOperation
exceptionWithName
exchangeObjectAtIndex
executableArchitectures
executablePath
executeAndReturnError
executeAppleEvent
executeCommand
exit
expectedContentLength
expectedResourceDataSize
expiresDate
exponent
exponentSymbol
expressionForAggregate
expressionForConstantValue
expressionForEvaluatedObject
expressionForFunction
expressionForIntersectSet
expressionForKeyPath
expressionForMinusSet
expressionForSubquery
expressionForUnionSet
expressionForVariable
expressionType
expressionValueWithObject
failureReason
failureResponse
fastestEncoding
file
fileAttributes
fileAttributesAtPath
fileCreationDate
fileDescriptor
fileExistsAtPath
fileExtensionHidden
fileGroupOwnerAccountID
fileGroupOwnerAccountName
fileHFSCreatorCode
fileHFSTypeCode
fileHandleForReading
fileHandleForReadingAtPath
fileHandleForUpdatingAtPath
fileHandleForWriting
fileHandleForWritingAtPath
fileHandleWithNullDevice
fileHandleWithStandardError
fileHandleWithStandardInput
fileHandleWithStandardOutput
fileIsAppendOnly
fileIsImmutable
fileManager
fileModificationDate
fileOwnerAccountID
fileOwnerAccountName
filePosixPermissions
fileSize
fileSystemAttributesAtPath
fileSystemFileNumber
fileSystemNumber
fileSystemRepresentation
fileSystemRepresentationWithPath
fileType
fileURLWithPath
filterTypes
filterUsingPredicate
filteredArrayUsingPredicate
filteredSetUsingPredicate
finalize
findMisspelledWordInString
finishDecoding
finishEncoding
fire
fireDate
firstIndex
firstObjectCommonWithArray
firstWeekday
floatForKey
floatValue
flushCachedData
flushHostCache
forAuthenticationChallenge
forClass
forClassName
forDate
forElement
forEventClass
forHTTPHeaderField
forKey
forKeyPath
forKeys
forKeyword
forLocalization
forMode
forModes
forName
forPreferences
forProtectionSpace
forRange
forRequest
forResultAtIndex
forString
forURL
forUnboundKey
forUndefinedKey
forValueForKey
formIntersectionWithCharacterSet
formUnionWithCharacterSet
format
formatWidth
formatterBehavior
forwardInvocation
foundAttributeDeclarationWithName
foundCDATA
foundCharacters
foundComment
foundElementDeclarationWithName
foundExternalEntityDeclarationWithName
foundIgnorableWhitespace
foundInternalEntityDeclarationWithName
foundNotationDeclarationWithName
foundProcessingInstructionWithTarget
foundUnparsedEntityDeclarationWithName
fragment
frameLength
freeWhenDone
from
fromBundle
fromByte
fromDate
fromObjectsAtIndexes
fromPropertyWithKey
fromRunLoop
function
generatesCalendarDates
generatesDecimalNumbers
getArgument
getArgumentTypeAtIndex
getBuffer
getBytes
getCFRunLoop
getCString
getCharacters
getFileSystemRepresentation
getIndexes
getInputStream
getLineStart
getObjectValue
getObjects
getParagraphStart
getReturnValue
getStreamsToHost
getValue
globallyUniqueString
gregorianStartDate
groupedResults
groupingAttributes
groupingLevel
groupingSeparator
groupingSize
groupsByEvent
handleEvent
handleFailureInFunction
handleFailureInMethod
handleMachMessage
handlePortMessage
handleQueryWithUnboundKey
handleRequest
handleTakeValue
handler
handlerRefCon
hasBytesAvailable
hasMemberInPlane
hasOrderedToManyRelationshipForKey
hasPassword
hasPrefix
hasPropertyForKey
hasReadablePropertyForKey
hasSpaceAvailable
hasSuffix
hasThousandSeparators
hasWritablePropertyForKey
hash
hashTableWithOptions
hashTableWithWeakObjects
hint
host
hostName
hostWithAddress
hostWithName
hour
hourOfDay
hours
illegalCharacterSet
implementationClassName
inDirectory
inDomain
inIndexRange
inLanguage
inModes
inPropertyWithKey
inRange
inRequest
inString
inUnit
increaseLengthBy
indent
independentConversationQueueing
index
indexAtPosition
indexGreaterThanIndex
indexGreaterThanOrEqualToIndex
indexLessThanIndex
indexLessThanOrEqualToIndex
indexOfObject
indexOfObjectIdenticalTo
indexOfResult
indexPathByAddingIndex
indexPathByRemovingLastIndex
indexPathWithIndex
indexPathWithIndexes
indexSet
indexSetWithIndex
indexSetWithIndexesInRange
indicesOfObjectsByEvaluatingObjectSpecifier
indicesOfObjectsByEvaluatingWithContainer
infoDictionary
init
initAndTestWithTests
initFileURLWithPath
initForReadingWithData
initForWritingWithMutableData
initListDescriptor
initNotTestWithTest
initOrTestWithTests
initRecordDescriptor
initRemoteWithProtocolFamily
initRemoteWithTCPPort
initToBuffer
initToFileAtPath
initToMemory
initWithAEDescNoCopy
initWithArray
initWithAttributedString
initWithAuthenticationChallenge
initWithBool
initWithBytes
initWithBytesNoCopy
initWithCString
initWithCStringNoCopy
initWithCalendarIdentifier
initWithCapacity
initWithChar
initWithCharacters
initWithCharactersNoCopy
initWithCoder
initWithCommandDescription
initWithCondition
initWithContainerClassDescription
initWithContainerSpecifier
initWithContentsOfFile
initWithContentsOfMappedFile
initWithContentsOfURL
initWithData
initWithDateFormat
initWithDecimal
initWithDescriptorType
initWithDictionary
initWithDomain
initWithDouble
initWithEventClass
initWithExpressionType
initWithFileAtPath
initWithFileDescriptor
initWithFireDate
initWithFloat
initWithFormat
initWithHost
initWithIndex
initWithIndexSet
initWithIndexes
initWithIndexesInRange
initWithInt
initWithInteger
initWithInvocation
initWithKey
initWithKeyOptions
initWithKeyPointerFunctions
initWithKind
initWithLeftExpression
initWithLength
initWithLocal
initWithLocaleIdentifier
initWithLong
initWithLongLong
initWithMachPort
initWithMantissa
initWithMemoryCapacity
initWithName
initWithNotificationCenter
initWithObjectSpecifier
initWithObjects
initWithObjectsAndKeys
initWithOptions
initWithPath
initWithPointerFunctions
initWithPosition
initWithProperties
initWithProtectionSpace
initWithProtocolFamily
initWithProxyHost
initWithReceivePort
initWithRequest
initWithResponse
initWithResumeData
initWithRootElement
initWithRoundingMode
initWithScheme
initWithSendPort
initWithSet
initWithShort
initWithSource
initWithString
initWithSuiteName
initWithTCPPort
initWithTarget
initWithTimeInterval
initWithTimeIntervalSinceNow
initWithTimeIntervalSinceReferenceDate
initWithTransform
initWithType
initWithURL
initWithUnsignedChar
initWithUnsignedInt
initWithUnsignedInteger
initWithUnsignedLong
initWithUnsignedLongLong
initWithUnsignedShort
initWithUser
initWithXMLString
initWithYear
initialize
inputStream
inputStreamWithData
inputStreamWithFileAtPath
insertAttributedString
insertChild
insertChildren
insertDescriptor
insertObject
insertObjects
insertPointer
insertString
insertValue
insertionContainer
insertionIndex
insertionKey
insertionReplaces
instanceMethodForSelector
instanceMethodSignatureForSelector
instancesRespondToSelector
intValue
integerForKey
integerValue
internationalCurrencySymbol
interrupt
intersectHashTable
intersectSet
intersectsHashTable
intersectsIndexesInRange
intersectsSet
interval
intoClassName
intoString
invalidate
invalidateClassDescriptionCache
inverseForRelationshipKey
invert
invertedSet
invocation
invocationWithMethodSignature
invoke
invokeWithTarget
isAbsolutePath
isAtEnd
isBycopy
isByref
isCancelled
isCaseInsensitiveLike
isCollecting
isCompiled
isConcurrent
isDaylightSavingTime
isDaylightSavingTimeForDate
isDeletableFileAtPath
isDir
isDirectory
isEnabled
isEqual
isEqualTo
isEqualToArray
isEqualToAttributedString
isEqualToData
isEqualToDate
isEqualToDictionary
isEqualToHashTable
isEqualToHost
isEqualToIndexSet
isEqualToNumber
isEqualToSet
isEqualToString
isEqualToTimeZone
isEqualToValue
isExecutableFileAtPath
isExecuting
isExternal
isFileURL
isFinished
isGathering
isGreaterThan
isGreaterThanOrEqualTo
isHostCacheEnabled
isKindOfClass
isLenient
isLessThan
isLessThanOrEqualTo
isLike
isLoaded
isLocationRequiredToCreateForKey
isMainThread
isMemberOfClass
isMultiThreaded
isNegative
isNotEqualTo
isOneway
isOptionalArgumentWithName
isPartialStringValid
isPartialStringValidationEnabled
isProxy
isReadOnlyKey
isReadableFileAtPath
isReady
isRedoing
isRunning
isSecure
isSessionOnly
isStandalone
isStarted
isStopped
isSubclassOfClass
isSubsetOfHashTable
isSubsetOfSet
isSupersetOfSet
isSuspended
isTrue
isUndoRegistrationEnabled
isUndoing
isValid
isValidForFormat
isWellFormed
isWordInUserDictionaries
isWritableFileAtPath
key
keyClassDescription
keyEnumerator
keyPath
keyPathsForValuesAffectingValueForKey
keyPointerFunctions
keySpecifier
keyWithAppleEventCode
keysSortedByValueUsingSelector
keywordForDescriptorAtIndex
kind
knownTimeZoneNames
language
lastIndex
lastObject
lastPathComponent
laterDate
launch
launchPath
launchedTaskWithLaunchPath
leftExpression
leftOperand
length
lengthOfBytesUsingEncoding
letterCharacterSet
level
levelsOfUndo
limitDateForMode
lineNumber
lineRangeForRange
linkItemAtPath
linkPath
linkingItemAtPath
listDescriptor
load
loadAndReturnError
loadComplete
loadInBackground
loadInForeground
loadResourceDataNotifyingClient
loadSuiteWithDictionary
loadSuitesFromBundle
localName
localNameForName
localObjects
localTimeZone
locale
localeIdentifier
localeIdentifierFromComponents
localizations
localizedCaseInsensitiveCompare
localizedCompare
localizedDescription
localizedFailureReason
localizedInfoDictionary
localizedName
localizedNameOfStringEncoding
localizedRecoveryOptions
localizedRecoverySuggestion
localizedScannerWithString
localizedStringForKey
localizedStringForStatusCode
localizedStringWithFormat
localizesFormat
lock
lockBeforeDate
lockDate
lockWhenCondition
lockWithPath
longCharacterIsMember
longEraSymbols
longLongValue
longValue
longestEffectiveRange
lossyCString
lowercaseLetterCharacterSet
lowercaseString
machPort
main
mainBundle
mainDocumentURL
mainRunLoop
mainThread
makeNewConnection
makeObjectsPerformSelector
mapTableWithKeyOptions
mapTableWithStrongToStrongObjects
mapTableWithStrongToWeakObjects
mapTableWithWeakToStrongObjects
mapTableWithWeakToWeakObjects
matchesAppleEventCode
matchesIntoArray
maxConcurrentOperationCount
maxCount
maxLength
maximum
maximumDecimalNumber
maximumFractionDigits
maximumIntegerDigits
maximumLengthOfBytesUsingEncoding
maximumRangeOfUnit
maximumSignificantDigits
member
memoryCapacity
metadataQuery
methodForSelector
methodReturnLength
methodReturnType
methodSignature
methodSignatureForSelector
minimum
minimumDaysInFirstWeek
minimumDecimalNumber
minimumFractionDigits
minimumIntegerDigits
minimumRangeOfUnit
minimumSignificantDigits
minusHashTable
minusSet
minusSign
minute
minuteOfHour
minutes
model
modes
modifier
month
monthOfYear
monthSymbols
months
moreComing
moveItemAtPath
movePath
movingItemAtPath
msgid
multipleThreadsEnabled
multiplier
mutabilityOption
mutableArrayValueForKey
mutableArrayValueForKeyPath
mutableBytes
mutableCopy
mutableCopyWithZone
mutableSetValueForKey
mutableSetValueForKeyPath
mutableString
name
nameServerPortNumber
names
namespaceForPrefix
namespaceURI
namespaceWithName
namespaces
negativeFormat
negativeInfinitySymbol
negativePrefix
negativeSuffix
netService
netServiceBrowser
netServiceBrowserDidStopSearch
netServiceBrowserWillSearch
netServiceDidPublish
netServiceDidResolveAddress
netServiceDidStop
netServiceWillPublish
netServiceWillResolve
new
newEditingString
newScriptingObjectOfClass
newlineCharacterSet
nextDaylightSavingTimeTransition
nextDaylightSavingTimeTransitionAfterDate
nextNode
nextObject
nextSibling
nilSymbol
nodesForXPath
nonBaseCharacterSet
nonretainedObjectValue
normalizeAdjacentTextNodesPreservingCDATA
notANumber
notANumberSymbol
notFoundMarker
notPredicateWithSubpredicate
notationDeclarationForName
notationName
notificationBatchingInterval
notificationCenterForType
notificationWithName
null
nullDescriptor
numIndices
numberFromString
numberOfArguments
numberOfItems
numberStyle
numberWithBool
numberWithChar
numberWithDouble
numberWithFloat
numberWithInt
numberWithInteger
numberWithLong
numberWithLongLong
numberWithShort
numberWithUnsignedChar
numberWithUnsignedInt
numberWithUnsignedInteger
numberWithUnsignedLong
numberWithUnsignedLongLong
numberWithUnsignedShort
objCType
object
objectAtIndex
objectBeingTested
objectByApplyingXSLT
objectByApplyingXSLTAtURL
objectByApplyingXSLTString
objectEnumerator
objectForInfoDictionaryKey
objectForKey
objectIsForcedForKey
objectSpecifier
objectSpecifierWithDescriptor
objectValue
objectZone
objects
objectsAtIndexes
objectsByEvaluatingSpecifier
objectsByEvaluatingWithContainers
objectsForKeys
objectsForXQuery
observationInfo
observeValueForKeyPath
ofItemAtPath
ofObject
ofType
offsetInFile
onThread
one
open
operand
operatingSystem
operatingSystemName
operatingSystemVersionString
operations
optionIndex
options
orPredicateWithSubpredicates
order
ordinalityOfUnit
originalClasses
originalSelectedRange
originalString
outputFormat
outputStream
outputStreamToBuffer
outputStreamToFileAtPath
outputStreamToMemory
paddingCharacter
paddingPosition
paragraphRangeForRange
paramDescriptorForKeyword
parameterString
parent
parse
parseErrorOccurred
parser
parserDidEndDocument
parserDidStartDocument
parserError
password
path
pathComponents
pathContent
pathContentOfSymbolicLinkAtPath
pathExtension
pathForAuxiliaryExecutable
pathForResource
pathWithComponents
pathsForResourcesOfType
pathsMatchingExtensions
perMillSymbol
percentSymbol
performDefaultImplementation
performSelector
performSelectorInBackground
performSelectorOnMainThread
persistence
persistentDomainForName
persistentDomainNames
physicalMemory
pipe
plusSign
pointValue
pointerArrayWithOptions
pointerArrayWithPointerFunctions
pointerArrayWithStrongObjects
pointerArrayWithWeakObjects
pointerAtIndex
pointerFunctions
pointerFunctionsWithOptions
pointerValue
poolCountHighWaterMark
poolCountHighWaterResolution
port
portCoderWithReceivePort
portForName
portList
portWithMachPort
poseAsClass
position
positiveFormat
positiveInfinitySymbol
positivePrefix
positiveSuffix
postNotification
postNotificationName
postingStyle
precomposedStringWithCanonicalMapping
precomposedStringWithCompatibilityMapping
predefinedEntityDeclarationForName
predefinedNamespaceForPrefix
predicate
predicateFormat
predicateOperatorType
predicateWithFormat
predicateWithLeftExpression
predicateWithSubstitutionVariables
predicateWithValue
preferredLanguages
preferredLocalizations
preferredLocalizationsFromArray
prefix
prefixForName
preflightAndReturnError
prepareWithInvocationTarget
prependTransform
previousFailureCount
previousNode
previousSibling
principalClass
privateFrameworksPath
processIdentifier
processInfo
processName
processingInstructionWithName
processorCount
properties
propertyForKey
propertyForKeyIfAvailable
propertyList
propertyListFromData
propertyListFromStringsFileFormat
proposedCredential
proposedSelectedRange
protectionSpace
protocol
protocolCheckerWithTarget
protocolFamily
protocolSpecificInformation
proxyType
proxyWithLocal
proxyWithTarget
publicID
publish
publishWithOptions
punctuationCharacterSet
qualifiedName
quarterSymbols
query
queuePriority
raise
raiseOnDivideByZero
raiseOnExactness
raiseOnOverflow
raiseOnUnderflow
range
rangeContainerObject
rangeOfCharacterFromSet
rangeOfComposedCharacterSequenceAtIndex
rangeOfComposedCharacterSequencesForRange
rangeOfString
rangeOfUnit
rangeValue
read
readDataOfLength
readDataToEndOfFile
readInBackgroundAndNotify
readInBackgroundAndNotifyForModes
readToEndOfFileInBackgroundAndNotify
readToEndOfFileInBackgroundAndNotifyForModes
realm
reason
receivePort
receiversSpecifier
receivesCredentialSecurely
recordDescriptor
recoveryAttempter
rectValue
redirectResponse
redo
redoActionName
redoMenuItemTitle
redoMenuTitleForUndoActionName
registerClass
registerClassDescription
registerCoercer
registerCommandDescription
registerDefaults
registerLanguage
registerPort
registerURLHandleClass
registerUndoWithTarget
relativePath
relativePosition
relativeString
relativeToURL
release
remainingRange
remoteObjects
removeAllActions
removeAllActionsWithTarget
removeAllCachedResponses
removeAllIndexes
removeAllObjects
removeAttribute
removeAttributeForName
removeCachedResponseForRequest
removeCharactersInRange
removeCharactersInString
removeChildAtIndex
removeClient
removeConnection
removeCredential
removeDecriptorAtIndex
removeDependency
removeDescriptorAtIndex
removeDescriptorWithKeyword
removeEventHandlerForEventClass
removeFileAtPath
removeFromRunLoop
removeIndex
removeIndexes
removeIndexesInRange
removeItemAtPath
removeLastObject
removeNamespaceForPrefix
removeObject
removeObjectAtIndex
removeObjectForKey
removeObjectIdenticalTo
removeObjectsAtIndexes
removeObjectsForKeys
removeObjectsFromIndices
removeObjectsInArray
removeObjectsInRange
removeObserver
removeParamDescriptorWithKeyword
removePersistentDomainForName
removePointerAtIndex
removePort
removePortForName
removePropertyForKey
removeRequestMode
removeRunLoop
removeSuiteNamed
removeValueAtIndex
removeVolatileDomainForName
removingItemAtPath
repeats
replaceBytesInRange
replaceCharactersInRange
replaceChildAtIndex
replaceObject
replaceObjectAtIndex
replaceObjectsAtIndexes
replaceObjectsInRange
replaceOccurrencesOfString
replacePointerAtIndex
replaceValueAtIndex
replacementClassForClass
replacementObjectForArchiver
replacementObjectForCoder
replacementObjectForKeyedArchiver
replacementObjectForPortCoder
replacementObjectForResultObject
replacementValueForAttribute
replyAppleEventForSuspensionID
replyTimeout
replyWithException
request
requestHeaderFieldsWithCookies
requestIsCacheEquivalent
requestModes
requestTimeout
requestWithURL
reserved
reservedSpaceLength
resetBytesInRange
resetStandardUserDefaults
resetSystemTimeZone
resetTotalAutoreleasedObjects
resolve
resolveClassMethod
resolveExternalEntityName
resolveInstanceMethod
resolveNamespaceForName
resolvePrefixForNamespaceURI
resolveWithTimeout
resolvedKeyDictionary
resolvingEntities
resourceData
resourceDataDidBecomeAvailable
resourceDataUsingCache
resourceDidFailLoadingWithReason
resourcePath
resourceSpecifier
respondsToSelector
response
result
resultAtIndex
resultCount
results
resume
resumeData
resumeExecutionWithResult
resumeWithSuspensionID
retain
retainArguments
retainCount
returnID
returnType
returnedLength
returningResponse
reverseObjectEnumerator
reverseTransformedValue
reversedSortDescriptor
rightExpression
rightOperand
rootDocument
rootElement
rootObject
rootProxy
rootProxyForConnectionWithRegisteredName
rotateByDegrees
rotateByRadians
roundingBehavior
roundingIncrement
roundingMode
run
runInNewThread
runLoopModes
runMode
runUntilDate
saveOptions
scale
scaleBy
scaleXBy
scanCharactersFromSet
scanDecimal
scanDouble
scanFloat
scanHexDouble
scanHexFloat
scanHexInt
scanHexLongLong
scanInt
scanInteger
scanLocation
scanLongLong
scanString
scanUpToCharactersFromSet
scanUpToString
scannerWithString
scheduleInRunLoop
scheduledTimerWithTimeInterval
scheme
scriptErrorExpectedTypeDescriptor
scriptErrorNumber
scriptErrorOffendingObjectDescriptor
scriptErrorString
scriptingBeginsWith
scriptingContains
scriptingEndsWith
scriptingIsEqualTo
scriptingIsGreaterThan
scriptingIsGreaterThanOrEqualTo
scriptingIsLessThan
scriptingIsLessThanOrEqualTo
scriptingProperties
scriptingValueForSpecifier
searchForAllDomains
searchForBrowsableDomains
searchForRegistrationDomains
searchForServicesOfType
searchScopes
second
secondOfMinute
secondaryGroupingSize
seconds
secondsFromGMT
secondsFromGMTForDate
seekToEndOfFile
seekToFileOffset
selector
selectorForCommand
selectorName
self
sendBeforeDate
sendPort
sendSynchronousRequest
sender
serviceConnectionWithName
servicePortWithName
set
setAMSymbol
setActionName
setAllHTTPHeaderFields
setAllowsFloats
setAlwaysShowsDecimalSeparator
setArgument
setArguments
setArray
setAttributeDescriptor
setAttributedString
setAttributedStringForNil
setAttributedStringForNotANumber
setAttributedStringForZero
setAttributes
setAttributesAsDictionary
setBaseSpecifier
setBool
setByAddingObject
setByAddingObjectsFromArray
setByAddingObjectsFromSet
setCachePolicy
setCalendar
setCalendarFormat
setCaseSensitive
setCharacterEncoding
setCharactersToBeSkipped
setChildSpecifier
setChildren
setClass
setClassName
setContainerClassDescription
setContainerIsObjectBeingTested
setContainerIsRangeContainerObject
setContainerSpecifier
setCookie
setCookieAcceptPolicy
setCookies
setCount
setCredential
setCurrencyCode
setCurrencyDecimalSeparator
setCurrencyGroupingSeparator
setCurrencySymbol
setCurrentAppleEventAndReplyEventWithSuspensionID
setCurrentDirectoryPath
setDTD
setDTDKind
setData
setDateFormat
setDateStyle
setDay
setDecimalSeparator
setDefaultBehavior
setDefaultCredential
setDefaultDate
setDefaultFormatterBehavior
setDefaultNameServerPortNumber
setDefaultTimeZone
setDelegate
setDeletesFileUponFailure
setDescriptor
setDestination
setDictionary
setDirectParameter
setDiskCapacity
setDocumentContentKind
setDouble
setEndSpecifier
setEndSubelementIdentifier
setEndSubelementIndex
setEnvironment
setEra
setEraSymbols
setEvaluationErrorNumber
setEventHandler
setExponentSymbol
setFireDate
setFirstWeekday
setFloat
setFormat
setFormatWidth
setFormatterBehavior
setGeneratesCalendarDates
setGeneratesDecimalNumbers
setGregorianStartDate
setGroupingAttributes
setGroupingSeparator
setGroupingSize
setGroupsByEvent
setHTTPBody
setHTTPBodyStream
setHTTPMethod
setHTTPShouldHandleCookies
setHasThousandSeparators
setHostCacheEnabled
setHour
setIndependentConversationQueueing
setIndex
setInsertionClassDescription
setInteger
setInternationalCurrencySymbol
setKey
setKeys
setLaunchPath
setLength
setLenient
setLevelsOfUndo
setLocale
setLocalizesFormat
setLongEraSymbols
setMIMEType
setMainDocumentURL
setMaxConcurrentOperationCount
setMaximum
setMaximumFractionDigits
setMaximumIntegerDigits
setMaximumSignificantDigits
setMemoryCapacity
setMinimum
setMinimumDaysInFirstWeek
setMinimumFractionDigits
setMinimumIntegerDigits
setMinimumSignificantDigits
setMinusSign
setMinute
setMonth
setMonthSymbols
setMsgid
setMultiplier
setName
setNamespaces
setNegativeFormat
setNegativeInfinitySymbol
setNegativePrefix
setNegativeSuffix
setNilSymbol
setNilValueForKey
setNotANumberSymbol
setNotationName
setNotificationBatchingInterval
setNumberStyle
setObject
setObjectBeingTested
setObjectValue
setObjectZone
setObservationInfo
setOutputFormat
setPMSymbol
setPaddingCharacter
setPaddingPosition
setParamDescriptor
setPartialStringValidationEnabled
setPerMillSymbol
setPercentSymbol
setPersistentDomain
setPlusSign
setPoolCountHighWaterMark
setPoolCountHighWaterResolution
setPositiveFormat
setPositiveInfinitySymbol
setPositivePrefix
setPositiveSuffix
setPredicate
setProcessName
setProperty
setProtocolForProxy
setProtocolSpecificInformation
setPublicID
setQuarterSymbols
setQueuePriority
setRangeContainerObject
setReceiversSpecifier
setRelativePosition
setReplyTimeout
setRepresentation
setRequestTimeout
setResourceData
setReturnValue
setRootElement
setRootObject
setRoundingBehavior
setRoundingIncrement
setRoundingMode
setRunLoopModes
setScanLocation
setScriptErrorExpectedTypeDescriptor
setScriptErrorNumber
setScriptErrorOffendingObjectDescriptor
setScriptErrorString
setScriptingProperties
setSearchScopes
setSecond
setSecondaryGroupingSize
setSelector
setSet
setSharedScriptSuiteRegistry
setSharedURLCache
setShortMonthSymbols
setShortQuarterSymbols
setShortStandaloneMonthSymbols
setShortStandaloneQuarterSymbols
setShortStandaloneWeekdaySymbols
setShortWeekdaySymbols
setShouldProcessNamespaces
setShouldReportNamespacePrefixes
setShouldResolveExternalEntities
setSortDescriptors
setStackSize
setStandalone
setStandaloneMonthSymbols
setStandaloneQuarterSymbols
setStandaloneWeekdaySymbols
setStandardError
setStandardInput
setStandardOutput
setStartSpecifier
setStartSubelementIdentifier
setStartSubelementIndex
setString
setStringValue
setSuspended
setSystemID
setTXTRecordData
setTarget
setTest
setTextAttributesForNegativeInfinity
setTextAttributesForNegativeValues
setTextAttributesForNil
setTextAttributesForNotANumber
setTextAttributesForPositiveInfinity
setTextAttributesForPositiveValues
setTextAttributesForZero
setThousandSeparator
setThreadPriority
setTimeStyle
setTimeZone
setTimeoutInterval
setTopLevelObject
setTransformStruct
setTwoDigitStartDate
setURI
setURL
setUniqueID
setUsesGroupingSeparator
setUsesSignificantDigits
setValue
setValueListAttributes
setValueTransformer
setValuesForKeysWithDictionary
setVersion
setVeryShortMonthSymbols
setVeryShortStandaloneMonthSymbols
setVeryShortStandaloneWeekdaySymbols
setVeryShortWeekdaySymbols
setVolatileDomain
setWeek
setWeekday
setWeekdayOrdinal
setWeekdaySymbols
setWithArray
setWithCapacity
setWithObject
setWithObjects
setWithSet
setYear
setZeroSymbol
sharedAppleEventManager
sharedCoercionHandler
sharedCredentialStorage
sharedFrameworksPath
sharedHTTPCookieStorage
sharedInstance
sharedScriptExecutionContext
sharedScriptSuiteRegistry
sharedSupportPath
sharedURLCache
shiftIndexesStartingAtIndex
shortMonthSymbols
shortQuarterSymbols
shortStandaloneMonthSymbols
shortStandaloneQuarterSymbols
shortStandaloneWeekdaySymbols
shortValue
shortWeekdaySymbols
shouldCopyItemAtPath
shouldDecodeSourceDataOfMIMEType
shouldLinkItemAtPath
shouldMakeNewConnection
shouldMoveItemAtPath
shouldProceedAfterError
shouldProcessNamespaces
shouldRemoveItemAtPath
shouldReportNamespacePrefixes
shouldResolveExternalEntities
showPools
signal
signatureWithObjCTypes
sinceDate
sizeValue
skipDescendents
sleepForTimeInterval
sleepUntilDate
smallestEncoding
socket
socketType
sortDescriptors
sortUsingDescriptors
sortUsingFunction
sortUsingSelector
sortedArrayHint
sortedArrayUsingDescriptors
sortedArrayUsingFunction
sortedArrayUsingSelector
source
spellServer
stackSize
standaloneMonthSymbols
standaloneQuarterSymbols
standaloneWeekdaySymbols
standardError
standardInput
standardOutput
standardUserDefaults
standardizedURL
start
startDate
startImmediately
startLoading
startMonitoring
startQuery
startSpecifier
startSubelementIdentifier
startSubelementIndex
startingAtIndex
statistics
status
statusCode
stop
stopLoading
stopMonitoring
stopQuery
storagePolicy
storeCachedResponse
storedValueForKey
stream
streamError
streamStatus
string
stringArrayForKey
stringByAbbreviatingWithTildeInPath
stringByAddingPercentEscapesUsingEncoding
stringByAppendingFormat
stringByAppendingPathComponent
stringByAppendingPathExtension
stringByAppendingString
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByExpandingTildeInPath
stringByFoldingWithOptions
stringByPaddingToLength
stringByReplacingCharactersInRange
stringByReplacingOccurrencesOfString
stringByReplacingPercentEscapesUsingEncoding
stringByResolvingSymlinksInPath
stringByStandardizingPath
stringByTrimmingCharactersInSet
stringForKey
stringForObjectValue
stringFromDate
stringFromNumber
stringValue
stringWithCString
stringWithCapacity
stringWithCharacters
stringWithContentsOfFile
stringWithContentsOfURL
stringWithFileSystemRepresentation
stringWithFormat
stringWithString
stringsByAppendingPaths
subarrayWithRange
subdataWithRange
subgroups
subpathsAtPath
subpathsOfDirectoryAtPath
subpredicates
substitutionVariables
substringFromIndex
substringToIndex
substringWithRange
suggestCompletionsForPartialWordRange
suggestGuessesForWord
suggestedFilename
suiteForAppleEventCode
suiteName
suiteNames
superclass
superclassDescription
supportsCommand
suspend
suspendCurrentAppleEvent
suspendExecution
suspended
suspensionBehavior
symbolCharacterSet
synchronize
synchronizeFile
systemDefaultPortNameServer
systemID
systemLocale
systemTimeZone
systemVersion
table
takeStoredValue
takeValue
takeValuesFromDictionary
target
targetDescriptor
terminate
terminationStatus
test
testObject
textAttributesForNegativeInfinity
textAttributesForNegativeValues
textAttributesForNil
textAttributesForNotANumber
textAttributesForPositiveInfinity
textAttributesForPositiveValues
textAttributesForZero
textEncodingName
textWithStringValue
thousandSeparator
threadDictionary
threadPriority
timeInterval
timeIntervalSinceDate
timeIntervalSinceNow
timeIntervalSinceReferenceDate
timeStyle
timeZone
timeZoneForSecondsFromGMT
timeZoneWithAbbreviation
timeZoneWithName
timeoutInterval
timerWithTimeInterval
toClass
toConvertFromClass
toDate
toFile
toManyRelationshipKeys
toObject
toObjectsAtIndexes
toOneRelationshipKeys
toPath
toRequest
toRunLoop
toTarget
toURI
topAutoreleasePoolCount
topLevelObject
totalAutoreleasedObjects
transactionID
transform
transformPoint
transformSize
transformStruct
transformedValue
transformedValueClass
translateXBy
traverseLink
triggerChangeNotificationsForDependentKey
truncateFileAtOffset
tryLock
tryLockWhenCondition
twoDigitStartDate
type
typeCodeValue
typeForArgumentWithName
typeForKey
unableToSetNilForKey
unarchiveObjectWithData
unarchiveObjectWithFile
unarchiver
unarchiverDidFinish
unarchiverWillFinish
undo
undoActionName
undoMenuItemTitle
undoMenuTitleForUndoActionName
undoNestedGroup
unionHashTable
unionSet
uniqueID
unload
unlock
unlockWithCondition
unregisterClass
unscheduleFromRunLoop
unsignedCharValue
unsignedIntValue
unsignedIntegerValue
unsignedLongLongValue
unsignedLongValue
unsignedShortValue
uppercaseLetterCharacterSet
uppercaseString
useCredential
useStoredAccessor
usedEncoding
usedLength
user
userInfo
usesGroupingSeparator
usesSignificantDigits
usingCache
usingIteratorVariable
usingNameServer
usingObjects
validateAndReturnError
validateValue
validationErrorOccurred
value
valueAtIndex
valueForAttribute
valueForHTTPHeaderField
valueForKey
valueForKeyPath
valueForUndefinedKey
valueListAttributes
valueLists
valueOfAttribute
valueOptions
valuePointerFunctions
valueTransformerForName
valueTransformerNames
valueWithBytes
valueWithName
valueWithNonretainedObject
valueWithPoint
valueWithPointer
valueWithRange
valueWithRect
valueWithSize
valueWithUniqueID
valuesAtIndexes
valuesForAttributes
valuesForKeys
variable
version
versionForClassName
veryShortMonthSymbols
veryShortStandaloneMonthSymbols
veryShortStandaloneWeekdaySymbols
veryShortWeekdaySymbols
volatileDomainForName
volatileDomainNames
wait
waitForDataInBackgroundAndNotify
waitForDataInBackgroundAndNotifyForModes
waitUntilAllOperationsAreFinished
waitUntilDate
waitUntilDone
waitUntilExit
wasRedirectedToRequest
week
weekday
weekdayOrdinal
weekdaySymbols
whitespaceAndNewlineCharacterSet
whitespaceCharacterSet
willCacheResponse
willChange
willChangeValueForKey
willEncodeObject
willProcessPath
willReplaceObject
willResumeWithResponse
willSendRequest
with
withAttributedString
withBehavior
withBytes
withContentsValue
withData
withDefaultAttributes
withDestinationPath
withIntermediateDirectories
withNameServer
withNode
withObjCType
withObject
withObjectAtIndex
withObjects
withObjectsFromArray
withPointer
withProperties
withRawReply
withSetMutation
withString
withValue
wordCount
write
writeData
writeProperty
writeToFile
writeToURL
yBy
year
yearOfCommonEra
years
zero
zeroSymbol
zone
