-- Parameters
-----------------------------------------------
create temp function d_start() returns date as ((
  date('2018-10-01')
  -- date_sub(date(timestamp_trunc(current_timestamp(), month), '+9'), interval 3 month) -- last month; 3-month average
  -- date(timestamp_trunc(timestamp_sub(current_timestamp(), interval 1 day), month), '+9') -- current month
));
create temp function d_end() returns date as ((
  date('2018-12-31')
  -- date_sub(date_trunc(current_date(), month), interval 1 day) -- last month; 3-month average
  -- date_sub(current_date('+9'), interval 1 day) -- current month
));

create temp function countries() returns array<struct<code string, rank int64>> as ((
  [
    struct('JP' as code, 0 as rank),
    struct('SG' as code, 1 as rank),
    struct('HK' as code, 2 as rank),
    struct('DE' as code, 3 as rank)
  ]
));

create temp function match_country(cd string) returns bool as ((
  cd in ('JP', 'SG', 'HK', 'DE')
));

create temp function match_country_code(cd string, name string) returns bool as ((
  concat(cd, ':', name) in (
    'JP:japan',
    'SG:singapore',
    'HK:hong_kong',
    'DE:germany'
  )
));


-- Helpers
-----------------------------------------------
create temp function ts_in_period(ts timestamp) returns bool as ((
  date(ts, '+9') between d_start() and d_end()
));

create temp function suffix_in_period(suffix string) returns bool as ((
  suffix between format_date('%Y%m%d', d_start()) and format_date('%Y%m%d', d_end())
));

create temp function ts_to_month(ts timestamp) returns string as ((
  format_date('%Y-%m', date(ts, '+9'))
));

create temp function gen_period() returns array<date> as ((
  generate_date_array(
    d_start(),
    d_end(),
    interval 1 day
  )
));

create temp function visit_endpoints(controller string, action string, referrer string) returns bool as ((
  (
    controller in (
      'projects', 'messages', 'candidacies', 'search', 'category_tags', 'staffings', 'profiles',
      'api/v1/projects', 'api/v1/candidacies', 'api/v1/feeds', 'api/v1/users', 'api/v1/notifications',
      'api/v2/projects', 'api/v2/candidacies', 'api/v2/feeds', 'api/v2/users', 'api/v2/notifications'
    )
    or (controller = 'campaigns' and action = 'newgrad')
    or (
      (controller = 'posts' and action = 'show')
      or (controller = 'employee_interviews' and action = 'show')
      or (controller = 'post_articles' and action = 'show')
      or (controller = 'post_spaces')
      or (controller = 'feeds' and action in ('company_posts', 'posts', 'index') and referrer not like '%companies%')
    )
  )
));
{{--}}
