parse_opt() {
  case "$1" in
    {{+NAME+}})
      {{--}}
      return {{+1+}}
      ;;
  esac

  echo "Invalid option: $1" 1>&2
  exit 1
}

while (( $# > 0 )); do
  case "$1" in
    --) shift; break ;;
    --*)
      parse_opt "${1:2}" "${@:2}" || shift $?
      ;;
    -*)
      if [[ "$1" =~ ^-[a-z0-9]{2,}$ ]]; then
        while read -n1 c && [ -n "$c" ]; do
          parse_opt "$c" '' || true
        done <<< "${1:1}"
        shift
      else
        parse_opt "${1:1}" "${@:2}" || shift $?
      fi
      ;;
    *) break ;;
  esac
done
